---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 3/12/21 5:36 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 313
	at net.eq2online.macros.input.InputHandler.notifyKeyDown(InputHandler.java:1153)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73869_a(GuiMacroPlayback.java:107)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73864_a(GuiMacroPlayback.java:191)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.eq2online.macros.gui.GuiScreenEx.func_146274_d(GuiScreenEx.java:157)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.eq2online.macros.gui.GuiScreenEx.func_146269_k(GuiScreenEx.java:144)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.eq2online.macros.input.InputHandler.notifyKeyDown(InputHandler.java:1153)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73869_a(GuiMacroPlayback.java:107)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73864_a(GuiMacroPlayback.java:191)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.eq2online.macros.gui.GuiScreenEx.func_146274_d(GuiScreenEx.java:157)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.eq2online.macros.gui.GuiScreenEx.func_146269_k(GuiScreenEx.java:144)

-- Affected screen --
Details:
	Screen name: net.eq2online.macros.gui.screens.GuiMacroPlayback

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['socialtesty'/3973, l='MpServer', x=0.50, y=75.00, z=35.50], EntityOtherPlayerMP['Taco_Man'/4094, l='MpServer', x=0.50, y=87.34, z=35.50]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (447,64,335), Chunk: (at 15,4,15 in 27,20; contains blocks 432,0,320 to 447,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10518425 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityOtherPlayerMP['Taco_Man'/4094, l='MpServer', x=0.50, y=87.34, z=35.50], EntityArmorStand['§b§lLifetime Win Streak'/4007, l='MpServer', x=-2.50, y=79.00, z=-40.50], EntityArmorStand['§7Classic Duel'/4009, l='MpServer', x=-2.50, y=78.63, z=-40.50], EntityArmorStand['§e1. §bDivzer§7 - §e2,129'/4013, l='MpServer', x=-2.50, y=77.78, z=-40.50], EntityArmorStand['§e2. §b1987REMINISCENT§r§3 [2001]§7 - §e1,760'/4015, l='MpServer', x=-2.50, y=77.44, z=-40.50], EntityArmorStand['§e3. §6maskinaa§r§6 [1987]§7 - §e1,400'/4017, l='MpServer', x=-2.50, y=77.06, z=-40.50], EntityArmorStand['§e4. §asymphy§7 - §e1,382'/4019, l='MpServer', x=-2.50, y=76.69, z=-40.50], EntityArmorStand['§e5. §bredsy§7 - §e1,132'/4021, l='MpServer', x=-2.50, y=76.31, z=-40.50], EntityPlayerSP['socialtesty'/3973, l='MpServer', x=8.50, y=65.00, z=8.50], EntityPlayerSP['socialtesty'/3973, l='MpServer', x=0.50, y=75.00, z=35.50], EntityArmorStand['§e6. §6sentuh§7 - §e1,117'/4023, l='MpServer', x=-2.50, y=75.94, z=-40.50], EntityArmorStand['§e7. §afentuh§7 - §e965'/4025, l='MpServer', x=-2.50, y=75.56, z=-40.50], EntityArmorStand['§e8. §bedatingisBALD§7 - §e929'/4027, l='MpServer', x=-2.50, y=75.22, z=-40.50], EntityArmorStand['§e9. §6tikanga§7 - §e896'/4029, l='MpServer', x=-2.50, y=74.84, z=-40.50], EntityArmorStand['§e10. §aJunweiVsDpresion§7 - §e861'/4031, l='MpServer', x=-2.50, y=74.47, z=-40.50], EntityArmorStand['§e§l2,258. §7§lsocialtesty§7 - §e§l54'/4033, l='MpServer', x=-2.50, y=74.09, z=-40.50], EntityArmorStand['§6§lClick to toggle!'/4035, l='MpServer', x=-2.50, y=73.66, z=-40.50], EntityArmorStand['§a§lLifetime §r§7Daily'/4037, l='MpServer', x=-2.50, y=73.28, z=-40.50], EntityArmorStand['§b§lWeekly Solo Win/Loss'/4039, l='MpServer', x=-2.50, y=78.50, z=41.50], EntityArmorStand['§7Classic Duel'/4041, l='MpServer', x=-2.50, y=78.13, z=41.50], EntityArmorStand['§e1. §6Sandal§r§6 [MODIFY]§7 - §e5,936'/4045, l='MpServer', x=-2.50, y=77.28, z=41.50], EntityArmorStand['§e§l2. §7§lsocialtesty§7§l - §e§l3,002'/4047, l='MpServer', x=-2.50, y=76.94, z=41.50], EntityArmorStand['§e3. §6rowtide§r§e [SERIOUS]§7 - §e2,550'/4049, l='MpServer', x=-2.50, y=76.56, z=41.50], EntityArmorStand['§e4. §b1987REMINISCENT§r§3 [2001]§7 - §e1,769'/4051, l='MpServer', x=-2.50, y=76.19, z=41.50], EntityArmorStand['§e5. §6xNavi§r§2 [WEEB]§7 - §e1,711'/4053, l='MpServer', x=-2.50, y=75.81, z=41.50], EntityArmorStand['§e6. §abadpvper1§r§2 [BOUND]§7 - §e1,372'/4055, l='MpServer', x=-2.50, y=75.44, z=41.50], EntityArmorStand['§e7. §6zLennos_§r§3 [NIGHTS]§7 - §e1,371'/4057, l='MpServer', x=-2.50, y=75.06, z=41.50], EntityArmorStand['§e8. §6Predoom§r§e [ΘREBLΘ]§7 - §e1,355'/4059, l='MpServer', x=-2.50, y=74.72, z=41.50], EntityArmorStand['§e9. §6RaahilStar§r§3 [❤ABYSS❤]§7 - §e1,296'/4061, l='MpServer', x=-2.50, y=74.34, z=41.50], EntityArmorStand['§e10. §aMsSaltboat§r§e [SOUL]§7 - §e1,159'/4063, l='MpServer', x=-2.50, y=73.97, z=41.50], EntityArmorStand['Armor Stand'/4065, l='MpServer', x=-2.50, y=73.59, z=41.50], EntityArmorStand['Armor Stand'/4093, l='MpServer', x=3.50, y=73.59, z=-40.50], EntityOtherPlayerMP['Taco_Man'/4094, l='MpServer', x=0.50, y=87.34, z=35.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.6) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1696675936 bytes (1618 MB) / 3199205376 bytes (3051 MB) up to 3817865216 bytes (3641 MB)
	LiteLoader Brand: 1.12.2-SNAPSHOT-r4CC2BB0-b4-4
	LiteLoader Mods: 1 loaded mod(s)
          - Macro / Keybind Mod version 0.15.4
	LaunchWrapper: 25 active transformer(s)
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PatchingTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SideTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.AccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockSpecialTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PotionEffectTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: net.eq2online.macros.input.InputHandlerInjector
          - Transformer: com.mumfrey.liteloader.transformers.event.json.ModEventInjectionTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version        | Source                                  | Signature                                |
	|:------ |:------------------- |:-------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2         | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                 | 9.42           | minecraft.jar                           | None                                     |
	| LCHIJA | FML                 | 8.0.99.99      | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2854   | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | autoreconnect       | 1.1.0          | autoreconnect-1.1.jar                   | None                                     |
	| LCHIJA | perspectivemodredux | GRADLE:VERSION | perspectivemodredux-1.12.2-0.0.1.jar    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.51' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: §5Grape-§8§f16x§8.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 