---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 3/10/21 5:43 AM
Description: Saving entity NBT

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean
	at net.minecraft.entity.passive.AbstractChestHorse.func_190695_dh(SourceFile:51)
	at net.minecraft.entity.passive.AbstractChestHorse.func_70014_b(SourceFile:99)
	at net.minecraft.entity.Entity.func_189511_e(Entity.java:1743)
	at me.deftware.client.framework.entity.Entity.newInstance(Entity.java:79)
	at net.minecraft.client.renderer.entity.RenderManager.handler$render$zck000(RenderManager.java:1101)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.redirect$doRenderEntity$zdg000(RenderGlobal.java:2732)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.passive.AbstractChestHorse.func_190695_dh(SourceFile:51)
	at net.minecraft.entity.passive.AbstractChestHorse.func_70014_b(SourceFile:99)

-- Entity being saved --
Details:
	Entity Type: minecraft:donkey (net.minecraft.entity.passive.EntityDonkey)
	Entity ID: 955
	Entity Name: Donkey
	Entity's Exact location: 1.97, 75.00, 6.97
	Entity's Block location: World: (1,75,6), Chunk: (at 1,4,6 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.func_189511_e(Entity.java:1743)
	at me.deftware.client.framework.entity.Entity.newInstance(Entity.java:79)
	at net.minecraft.client.renderer.entity.RenderManager.handler$render$zck000(RenderManager.java:1101)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.redirect$doRenderEntity$zdg000(RenderGlobal.java:2732)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['XxJooseeDARKNET'/529, l='MpServer', x=6.00, y=75.00, z=9.84], EntityOtherPlayerMP['ryan2_'/532, l='MpServer', x=5.06, y=86.74, z=9.56], EntityOtherPlayerMP['KatsuFR'/407, l='MpServer', x=1.79, y=75.72, z=7.26]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-151,64,340), Chunk: (at 9,4,4 in -10,21; contains blocks -160,0,336 to -145,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 29846600 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityArmorStand['§e§l4. §7§lXxJooseeDARKNET§7§l - §e§l1,064'/513, l='MpServer', x=3.50, y=76.19, z=-40.50], EntityArmorStand['§e5. §6xNavi§r§2 [WEEB]§7 - §e1,030'/515, l='MpServer', x=3.50, y=75.81, z=-40.50], EntityArmorStand['§e6. §6Predoom§r§e [ΘREBLΘ]§7 - §e891'/517, l='MpServer', x=3.50, y=75.44, z=-40.50], EntityArmorStand['§e7. §6zLennos_§7 - §e772'/519, l='MpServer', x=3.50, y=75.06, z=-40.50], EntityOtherPlayerMP['KatsuFR'/407, l='MpServer', x=1.27, y=76.07, z=-11.45], EntityArmorStand['§e8. §6YourBigMommy§r§e [SERIOUS]§7 - §e733'/521, l='MpServer', x=3.50, y=74.72, z=-40.50], EntityArmorStand['§e9. §bAkatskiPain§7 - §e717'/523, l='MpServer', x=3.50, y=74.34, z=-40.50], EntityOtherPlayerMP['ryan2_'/532, l='MpServer', x=5.06, y=86.74, z=9.56], EntityArmorStand['§e10. §6THROWERMANSHLUNK§r§3 [BRAIN]§7 - §e705'/525, l='MpServer', x=3.50, y=73.97, z=-40.50], EntityArmorStand['Armor Stand'/527, l='MpServer', x=3.50, y=73.59, z=-40.50], EntityOtherPlayerMP['ryan2_'/532, l='MpServer', x=5.06, y=86.74, z=9.56], EntityOtherPlayerMP['KatsuFR'/407, l='MpServer', x=1.79, y=75.72, z=7.26], EntityArmorStand['§e8. §6tikanga§7 - §e896'/429, l='MpServer', x=3.50, y=75.22, z=41.50], EntityArmorStand['§e9. §aJunweiVsDpresion§7 - §e861'/431, l='MpServer', x=3.50, y=74.84, z=41.50], EntityOtherPlayerMP['KatsuFR'/407, l='MpServer', x=0.50, y=75.70, z=34.62], EntityArmorStand['§e10. §7ilyUnhappyy§7 - §e765'/433, l='MpServer', x=3.50, y=74.47, z=41.50], EntityArmorStand['§e§l7,795. §7§lXxJooseeDARKNET§7 - §e§l32'/435, l='MpServer', x=3.50, y=74.09, z=41.50], EntityArmorStand['§6§lClick to toggle!'/437, l='MpServer', x=3.50, y=73.66, z=41.50], EntityArmorStand['§a§lLifetime §r§7Daily'/439, l='MpServer', x=3.50, y=73.28, z=41.50], EntityOtherPlayerMP['KatsuFR'/407, l='MpServer', x=1.13, y=75.41, z=-14.78], EntityArmorStand['§b§lLifetime Win Streak'/441, l='MpServer', x=-2.50, y=79.00, z=-40.50], EntityArmorStand['§7Classic Duel'/443, l='MpServer', x=-2.50, y=78.63, z=-40.50], EntityHorse['§6KatsuFR's Horse'/955, l='MpServer', x=1.97, y=75.00, z=6.97], EntityArmorStand['§e1. §bDivzer§7 - §e2,129'/447, l='MpServer', x=-2.50, y=77.78, z=-40.50], EntityArmorStand['§e2. §bmaskinaa§7 - §e1,400'/449, l='MpServer', x=-2.50, y=77.44, z=-40.50], EntityArmorStand['§e3. §asymphy§7 - §e1,382'/451, l='MpServer', x=-2.50, y=77.06, z=-40.50], EntityArmorStand['§e4. §bredsy§7 - §e1,132'/453, l='MpServer', x=-2.50, y=76.69, z=-40.50], EntityArmorStand['§e5. §6sentuh§7 - §e1,117'/455, l='MpServer', x=-2.50, y=76.31, z=-40.50], EntityArmorStand['§e6. §afentuh§7 - §e965'/457, l='MpServer', x=-2.50, y=75.94, z=-40.50], EntityArmorStand['§e7. §bedatingisBALD§7 - §e929'/459, l='MpServer', x=-2.50, y=75.56, z=-40.50], EntityArmorStand['§e8. §6tikanga§7 - §e896'/461, l='MpServer', x=-2.50, y=75.22, z=-40.50], EntityOtherPlayerMP['KatsuFR'/407, l='MpServer', x=1.79, y=75.72, z=7.26], EntityArmorStand['§e9. §aJunweiVsDpresion§7 - §e861'/463, l='MpServer', x=-2.50, y=74.84, z=-40.50], EntityArmorStand['§e10. §7ilyUnhappyy§7 - §e765'/465, l='MpServer', x=-2.50, y=74.47, z=-40.50], EntityArmorStand['§e§l7,795. §7§lXxJooseeDARKNET§7 - §e§l32'/467, l='MpServer', x=-2.50, y=74.09, z=-40.50], EntityArmorStand['§6§lClick to toggle!'/469, l='MpServer', x=-2.50, y=73.66, z=-40.50], EntityArmorStand['§a§lLifetime §r§7Daily'/471, l='MpServer', x=-2.50, y=73.28, z=-40.50], EntityArmorStand['§b§lWeekly Solo Win/Loss'/473, l='MpServer', x=-2.50, y=78.50, z=41.50], EntityArmorStand['§7Classic Duel'/475, l='MpServer', x=-2.50, y=78.13, z=41.50], EntityArmorStand['§e1. §6Sandal§7 - §e3,046'/479, l='MpServer', x=-2.50, y=77.28, z=41.50], EntityArmorStand['§e2. §6rowtide§r§e [SERIOUS]§7 - §e1,329'/481, l='MpServer', x=-2.50, y=76.94, z=41.50], EntityArmorStand['§e3. §abadpvper1§r§2 [BOUND]§7 - §e1,179'/483, l='MpServer', x=-2.50, y=76.56, z=41.50], EntityArmorStand['§e§l4. §7§lXxJooseeDARKNET§7§l - §e§l1,064'/485, l='MpServer', x=-2.50, y=76.19, z=41.50], EntityArmorStand['§e5. §6xNavi§r§2 [WEEB]§7 - §e1,030'/487, l='MpServer', x=-2.50, y=75.81, z=41.50], EntityArmorStand['§e6. §6Predoom§r§e [ΘREBLΘ]§7 - §e891'/489, l='MpServer', x=-2.50, y=75.44, z=41.50], EntityArmorStand['§e7. §6zLennos_§7 - §e772'/491, l='MpServer', x=-2.50, y=75.06, z=41.50], EntityArmorStand['§e8. §6YourBigMommy§r§e [SERIOUS]§7 - §e733'/493, l='MpServer', x=-2.50, y=74.72, z=41.50], EntityArmorStand['§e9. §bAkatskiPain§7 - §e717'/495, l='MpServer', x=-2.50, y=74.34, z=41.50], EntityArmorStand['§e10. §6THROWERMANSHLUNK§r§3 [BRAIN]§7 - §e705'/497, l='MpServer', x=-2.50, y=73.97, z=41.50], EntityArmorStand['Armor Stand'/499, l='MpServer', x=-2.50, y=73.59, z=41.50], EntityArmorStand['§b§lWeekly Solo Win/Loss'/501, l='MpServer', x=3.50, y=78.50, z=-40.50], EntityArmorStand['§7Classic Duel'/503, l='MpServer', x=3.50, y=78.13, z=-40.50], EntityArmorStand['§e1. §6Sandal§7 - §e3,046'/507, l='MpServer', x=3.50, y=77.28, z=-40.50], EntityPlayerSP['XxJooseeDARKNET'/529, l='MpServer', x=6.00, y=75.00, z=9.84], EntityArmorStand['§e2. §6rowtide§r§e [SERIOUS]§7 - §e1,329'/509, l='MpServer', x=3.50, y=76.94, z=-40.50], EntityPlayerSP['XxJooseeDARKNET'/529, l='MpServer', x=8.50, y=65.00, z=8.50], EntityArmorStand['§e3. §abadpvper1§r§2 [BOUND]§7 - §e1,179'/511, l='MpServer', x=3.50, y=76.56, z=-40.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.5) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1732222976 bytes (1651 MB) / 3098017792 bytes (2954 MB) up to 3817865216 bytes (3641 MB)
	LiteLoader Brand: 1.12.2-SNAPSHOT-r4CC2BB0-b4-4
	LiteLoader Mods: 1 loaded mod(s)
          - Macro / Keybind Mod version 0.15.4
	LaunchWrapper: 25 active transformer(s)
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PatchingTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SideTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.AccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockSpecialTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PotionEffectTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: net.eq2online.macros.input.InputHandlerInjector
          - Transformer: com.mumfrey.liteloader.transformers.event.json.ModEventInjectionTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version        | Source                                  | Signature                                |
	|:------ |:------------------- |:-------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2         | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                 | 9.42           | minecraft.jar                           | None                                     |
	| LCHIJA | FML                 | 8.0.99.99      | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2854   | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | autoreconnect       | 1.1.0          | autoreconnect-1.1.jar                   | None                                     |
	| LCHIJA | perspectivemodredux | GRADLE:VERSION | perspectivemodredux-1.12.2-0.0.1.jar    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.51' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: §5Grape-§8§f16x§8.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 