---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 12/2/20 11:34 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 314
	at net.eq2online.macros.input.InputHandler.notifyKeyDown(InputHandler.java:1153)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73869_a(GuiMacroPlayback.java:107)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73864_a(GuiMacroPlayback.java:191)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.eq2online.macros.gui.GuiScreenEx.func_146274_d(GuiScreenEx.java:157)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.eq2online.macros.gui.GuiScreenEx.func_146269_k(GuiScreenEx.java:144)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.eq2online.macros.input.InputHandler.notifyKeyDown(InputHandler.java:1153)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73869_a(GuiMacroPlayback.java:107)
	at net.eq2online.macros.gui.screens.GuiMacroPlayback.func_73864_a(GuiMacroPlayback.java:191)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.eq2online.macros.gui.GuiScreenEx.func_146274_d(GuiScreenEx.java:157)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.eq2online.macros.gui.GuiScreenEx.func_146269_k(GuiScreenEx.java:144)

-- Affected screen --
Details:
	Screen name: net.eq2online.macros.gui.screens.GuiMacroPlayback

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['TTV_since_rfl'/51382, l='MpServer', x=-76.92, y=73.88, z=80.61], EntityOtherPlayerMP['DucCapy'/21776338, l='MpServer', x=-76.94, y=86.71, z=80.59]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,100,0), Chunk: (at 0,6,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 25773 game time, 40917 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityPlayerSP['TTV_since_rfl'/51382, l='MpServer', x=-76.92, y=73.88, z=80.61], EntityArmorStand['§d✦ §cNo Destination'/21776300, l='MpServer', x=-78.50, y=78.44, z=76.50], EntityPlayerSP['TTV_since_rfl'/51382, l='MpServer', x=8.50, y=65.00, z=8.50], EntityArmorStand['§c✦ §cNo Destination'/21776301, l='MpServer', x=-78.50, y=74.44, z=75.50], EntityArmorStand['§a✦ §aWarp To §9Blue'/21776298, l='MpServer', x=-78.50, y=75.44, z=78.50], EntityArmorStand['§9✦ §aWarp To §aLime'/21776299, l='MpServer', x=-70.50, y=68.44, z=75.50], EntityOtherPlayerMP['DucCapy'/21776338, l='MpServer', x=-76.94, y=86.71, z=80.59], EntityArmorStand['Armor Stand'/21776178, l='MpServer', x=-78.19, y=74.69, z=81.38], EntityOtherPlayerMP['DucCapy'/21776338, l='MpServer', x=-76.94, y=86.71, z=80.59], EntityArmorStand['§8[§7Lv62§8] §6TTV_since_rfl's Elephant'/21776179, l='MpServer', x=-78.16, y=75.75, z=80.28]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (Hypixel) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 611245272 bytes (582 MB) / 1382547456 bytes (1318 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx2048m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                                  | Signature                                |
	|:------ |:--------------- |:------------ |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft       | 1.12.2       | minecraft.jar                           | None                                     |
	| LCHIJA | mcp             | 9.42         | minecraft.jar                           | None                                     |
	| LCHIJA | FML             | 8.0.99.99    | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge           | 14.23.5.2854 | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | fullbright      | 1.2          | 1.12-Fullbright-1.2.1.jar               | None                                     |
	| LCHIJA | raspberryjammod | 0.94         | RaspberryJamMod.jar                     | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: §5Grape-§8§f16x§8.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 19
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 451.67
	OpenGlRenderer: GeForce RTX 2060 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16