---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// You're mean.

Time: 3/14/21 12:06 AM
Description: Unexpected error

org.spongepowered.asm.mixin.injection.callback.CancellationException: The call func_78764_a is not cancellable.
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101)
	at net.minecraft.client.multiplayer.PlayerControllerMP.handler$attackEntity$zzo000(PlayerControllerMP.java:738)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78764_a(PlayerControllerMP.java)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.redirect$onClickMouse$zeb000(Minecraft.java:3977)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.spongepowered.asm.mixin.injection.callback.CallbackInfo.cancel(CallbackInfo.java:101)
	at net.minecraft.client.multiplayer.PlayerControllerMP.handler$attackEntity$zzo000(PlayerControllerMP.java:738)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78764_a(PlayerControllerMP.java)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.redirect$onClickMouse$zeb000(Minecraft.java:3977)
	at net.minecraft.client.Minecraft.func_184117_aA(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 42 total; [EntityPlayerSP['socialtesty'/4689637, l='MpServer', x=-31.50, y=93.00, z=-8.50], EntityOtherPlayerMP['Speedspectre722'/4686690, l='MpServer', x=0.38, y=71.00, z=26.03], EntityOtherPlayerMP['ISUK132'/4689609, l='MpServer', x=1.53, y=70.00, z=26.91], EntityOtherPlayerMP['gbxd3sek8i'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['Qiah'/4688947, l='MpServer', x=-0.03, y=71.00, z=27.56], EntityOtherPlayerMP['SryBaby'/4689596, l='MpServer', x=36.78, y=69.00, z=25.00], EntityOtherPlayerMP['goawaynotgg'/4689615, l='MpServer', x=-1.00, y=71.00, z=27.25], EntityOtherPlayerMP['3g67j85lxt'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['9ys4329v73'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['123sdum9dy'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['9dawf3ogrl'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['fv4jopi9yg'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['410er62e4f'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['Simperella_'/4680283, l='MpServer', x=-12.56, y=69.75, z=22.34], EntityOtherPlayerMP['pm8v62o5sb'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['1v58b770v2'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['8k158ivoj2'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['sitobros_gamertv'/4674394, l='MpServer', x=-32.35, y=92.04, z=18.47], EntityOtherPlayerMP['HarvestM00n'/4685653, l='MpServer', x=28.56, y=90.00, z=-0.13], EntityOtherPlayerMP['z4xsg81j45'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['fairings'/4683960, l='MpServer', x=21.28, y=79.91, z=-78.17], EntityOtherPlayerMP['jfount'/4683563, l='MpServer', x=62.28, y=79.00, z=-75.13], EntityOtherPlayerMP['Bumps_'/4683963, l='MpServer', x=16.67, y=80.09, z=-55.47], EntityOtherPlayerMP['rdfox17'/4689635, l='MpServer', x=41.47, y=79.00, z=-66.72], EntityOtherPlayerMP['Kanyes_Bleach'/4689169, l='MpServer', x=-9.34, y=69.00, z=7.63], EntityOtherPlayerMP['Grey48'/4689668, l='MpServer', x=28.75, y=69.41, z=9.00], EntityOtherPlayerMP['DankEngine6262'/4689865, l='MpServer', x=-50.50, y=86.14, z=32.90], EntityOtherPlayerMP['ConcernedPotato'/4689962, l='MpServer', x=1.84, y=69.61, z=6.09], EntityOtherPlayerMP['Ford_Family'/4689964, l='MpServer', x=1.72, y=70.00, z=27.63], EntityOtherPlayerMP['fishing50belike'/4690066, l='MpServer', x=0.53, y=71.00, z=27.53], EntityOtherPlayerMP['opt11c'/4689501, l='MpServer', x=-9.59, y=69.00, z=7.50], EntityOtherPlayerMP['lavender_20'/4689306, l='MpServer', x=0.13, y=71.00, z=7.22], EntityOtherPlayerMP['diablo1122'/4690090, l='MpServer', x=1.66, y=71.00, z=27.91], EntityOtherPlayerMP['PROPLAYERREESE'/4688519, l='MpServer', x=-1.84, y=71.38, z=10.44], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=-0.03, y=69.00, z=-11.38], EntityOtherPlayerMP['TamikHero'/4690284, l='MpServer', x=-0.14, y=70.66, z=26.88], EntityOtherPlayerMP['WGrety'/4690289, l='MpServer', x=-0.91, y=70.06, z=26.06], EntityOtherPlayerMP['Bqrno'/4690293, l='MpServer', x=1.31, y=71.00, z=26.16], EntityOtherPlayerMP['Onionbae'/4690298, l='MpServer', x=-3.66, y=71.00, z=26.22], EntityOtherPlayerMP['stffe'/4690300, l='MpServer', x=-3.16, y=71.00, z=3.41], EntityOtherPlayerMP['luther115'/4690062, l='MpServer', x=-0.13, y=69.00, z=9.44], EntityOtherPlayerMP['WaferX_'/4690088, l='MpServer', x=9.83, y=71.10, z=23.71]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1,71,26), Chunk: (at 1,4,10 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 548632484 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 555 total; [EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§eJust chillin''/4688961, l='MpServer', x=-0.03, y=71.38, z=27.56], EntityArmorStand['§6✫ §2Master'/4688960, l='MpServer', x=-0.03, y=71.09, z=27.56], EntityOtherPlayerMP['z4xsg81j45'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7The Bridge'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bTrashClient§r§6 [TRASH]§7 - §e1,579'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aefoof§r§6 [VITAL]§7 - §e1,308'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §acrayzeeh§r§6 [VITAL]§7 - §e1,161'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['sitobros_gamertv'/4674394, l='MpServer', x=-32.35, y=92.04, z=18.47], EntityArmorStand['§e5. §aImBrokeKid§r§6 [VITAL]§7 - §e1,093'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['TheBrid'/4685658, l='MpServer', x=-13.34, y=71.28, z=27.28], EntityOtherPlayerMP['HarvestM00n'/4685653, l='MpServer', x=28.56, y=90.00, z=-0.13], EntityArmorStand['§e6. §7AZDAGANG§r§6 [VITAL]§7 - §e1,038'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['z4xsg81j45'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§e7. §6Vitaaal§r§6 [VITAL]§7 - §e1,013'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §ahmmmf§r§6 [VITAL]§7 - §e1,001'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['fairings'/4683960, l='MpServer', x=21.28, y=79.91, z=-78.17], EntityArmorStand['§e9. §aTHEHOWLINGALPHA§r§6 [VITAL]§7 - §e1,000'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['jfount'/4683563, l='MpServer', x=62.28, y=79.00, z=-75.13], EntityOtherPlayerMP['Bumps_'/4683963, l='MpServer', x=16.67, y=80.09, z=-55.47], EntityArmorStand['§e10. §bparihs§r§6 [VITAL]§7 - §e1,000'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['lilflyswatter'/4689657, l='MpServer', x=-0.09, y=69.00, z=6.09], EntityArmorStand['§e1. §6TwitchSascha§r§6 [WG]§7 - §e1,264'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7Culeador§7 - §e1,218'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6neepie§r§6 [CONQR]§7 - §e1,169'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Muaz2000'/4689664, l='MpServer', x=-1.63, y=71.68, z=6.70], EntityArmorStand['§e4. §6Amqri§r§6 [IRISH]§7 - §e1,008'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §av1u5§r§6 [VENT]§7 - §e983'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['Grey48'/4689668, l='MpServer', x=-1.00, y=70.16, z=6.56], EntityArmorStand['§e6. §aNoRegicide§7 - §e966'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6nwil§r§6 [VENT]§7 - §e903'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['rdfox17'/4689635, l='MpServer', x=41.47, y=79.00, z=-66.72], EntityChicken['Chicken'/4548723, l='MpServer', x=-5.50, y=73.00, z=5.50], EntityArmorStand['§e8. §6CallMeZac§r§6 [CUTIE]§7 - §e903'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityOtherPlayerMP['EmilyUeno'/4689672, l='MpServer', x=6.16, y=69.06, z=0.63], EntityArmorStand['§e9. §6BuckyBaddTV§r§e [✧RELAX✧]§7 - §e899'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bUitzicht§r§e [BLUCRU]§7 - §e892'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Eclissei'/4689677, l='MpServer', x=3.50, y=69.00, z=-4.03], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Kanyes_Bleach'/4689169, l='MpServer', x=-9.34, y=69.00, z=7.63], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['PROPLAYERREESE'/4688519, l='MpServer', x=-5.78, y=71.38, z=2.01], EntityArmorStand['§7No Debuff Duels'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['Grey48'/4689668, l='MpServer', x=28.75, y=69.41, z=9.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['DankEngine6262'/4689865, l='MpServer', x=-50.50, y=86.14, z=32.90], EntityArmorStand['§e3. §aUndetected§r§2 [X]§7 - §e477'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['lilflyswatter'/4689657, l='MpServer', x=-2.06, y=69.06, z=5.13], EntityArmorStand['§e4. §bBsing§r§e [BLOOD]§7 - §e448'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['Eclissei'/4689677, l='MpServer', x=0.37, y=71.19, z=-6.31], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=-0.98, y=69.00, z=-3.84], EntityArmorStand['§e5. §cbionicLMAO§7 - §e426'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Scott§7 - §e405'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['ConcernedPotato'/4689962, l='MpServer', x=1.84, y=69.61, z=6.09], EntityArmorStand['§e7. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['Ford_Family'/4689964, l='MpServer', x=1.72, y=70.00, z=27.63], EntityArmorStand['§e8. §aDeteriote§7 - §e292'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bZerezetic§r§6 [LOPEZ]§7 - §e282'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bLazies§7 - §e271'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=10.38, y=70.06, z=3.53], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['luther115'/4690062, l='MpServer', x=-0.02, y=71.39, z=4.82], EntityArmorStand['§7No Debuff Duels'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6YoshiAirhead§r§2 [BOUND]§7 - §e466'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['fishing50belike'/4690066, l='MpServer', x=0.53, y=71.00, z=27.53], EntityArmorStand['§e2. §aCooyah§r§6 [CEO]§7 - §e345'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['tex2013'/4690068, l='MpServer', x=-2.30, y=70.01, z=2.89], EntityArmorStand['§e3. §amerek§7 - §e342'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bNotFast§7 - §e298'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7SoWizardly§r§7 [SENOR]§7 - §e292'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Lapenino§7 - §e269'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['seokim0419'/4690075, l='MpServer', x=1.38, y=69.02, z=5.00], EntityOtherPlayerMP['opt11c'/4689501, l='MpServer', x=-9.59, y=69.00, z=7.50], EntityArmorStand['§e7. §bTundren§r§3 [SM]§7 - §e211'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bCringu§r§e [MEME]§7 - §e202'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/4689965, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Coldguero'/4690078, l='MpServer', x=0.16, y=69.00, z=15.78], EntityOtherPlayerMP['Ford_Family'/4689964, l='MpServer', x=1.72, y=70.00, z=27.63], EntityArmorStand['§e9. §bPureEssential§7 - §e185'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['Armor Stand'/4689963, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['ConcernedPotato'/4689962, l='MpServer', x=1.84, y=69.61, z=6.09], EntityArmorStand['§e10. §6soupnt§r§e [SERIOUS]§7 - §e185'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['lavender_20'/4689306, l='MpServer', x=0.13, y=71.00, z=7.22], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['Weknowdaway'/4690084, l='MpServer', x=0.01, y=72.63, z=5.26], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntitySkeletonHorse['§8Lv§7031 §rAsky'/4688948, l='MpServer', x=-9.03, y=158.00, z=25.03], EntityOtherPlayerMP['Qiah'/4688947, l='MpServer', x=-0.03, y=71.00, z=27.56], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Eclissei'/4689677, l='MpServer', x=0.68, y=71.02, z=4.01], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=-3.12, y=69.27, z=5.39], EntityArmorStand['§7All Modes'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['WaferX_'/4690088, l='MpServer', x=1.85, y=76.75, z=2.46], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e6,000'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['diablo1122'/4690090, l='MpServer', x=1.66, y=71.00, z=27.91], EntityArmorStand['§e2. §bNvhu§7 - §e5,056'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,444'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e4,000'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['PROPLAYERREESE'/4688519, l='MpServer', x=-1.84, y=71.38, z=10.44], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=-0.03, y=69.00, z=-11.38], EntityOtherPlayerMP['WaferX_'/4690088, l='MpServer', x=7.75, y=70.45, z=4.89], EntityOtherPlayerMP['farisalz'/4690100, l='MpServer', x=1.53, y=71.00, z=27.34], EntityOtherPlayerMP['Eclissei'/4689677, l='MpServer', x=-1.85, y=69.62, z=42.57], EntityOtherPlayerMP['TamikHero'/4690284, l='MpServer', x=-0.14, y=70.66, z=26.88], EntityOtherPlayerMP['WGrety'/4690289, l='MpServer', x=-0.91, y=70.06, z=26.06], EntityOtherPlayerMP['Bqrno'/4690293, l='MpServer', x=1.31, y=71.00, z=26.16], EntityOtherPlayerMP['gimmegimme90'/4690296, l='MpServer', x=0.94, y=71.00, z=28.41], EntityOtherPlayerMP['Onionbae'/4690298, l='MpServer', x=-3.66, y=71.00, z=26.22], EntityOtherPlayerMP['stffe'/4690300, l='MpServer', x=-3.16, y=71.00, z=3.41], EntityOtherPlayerMP['luther115'/4690062, l='MpServer', x=-0.13, y=69.00, z=9.44], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['WaferX_'/4690088, l='MpServer', x=9.83, y=71.10, z=23.71], EntityArmorStand['§7UHC Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §beZeDieL§r§3 [LUNA❤]§7 - §e1,734'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bGamerClick§r§2 [GHOUL]§7 - §e1,625'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§r§6 [YT]§7 - §e1,488'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuadrilaterals§r§2 [6EXT9]§7 - §e1,405'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDanqerr§r§e [BRIDGE]§7 - §e1,402'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6APEril4th§7 - §e1,354'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6sentuh§r§e [✿ENVY✿]§7 - §e1,303'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6shaul§r§e [BLOOD]§7 - §e1,297'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Gwuf§r§e [BLOOD]§7 - §e1,227'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Guccied§7 - §e7,001'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Swordes§r§6 [MENLAY]§7 - §e2,438'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7maxiking19§7 - §e2,159'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['Armor Stand'/4690063, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['luther115'/4690062, l='MpServer', x=-0.13, y=69.00, z=9.44], EntityArmorStand['§e4. §bLunar_step§r§6 [FLOWER]§7 - §e2,150'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6xsaz§r§e [HARM]§7 - §e2,032'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['Armor Stand'/4690059, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690058, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e6. §bFORTNITEGODAPRIL§r§3 [INSITE]§7 - §e1,991'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['Armor Stand'/4690057, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690056, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e7. §6Crysts§r§e [KNIGHT]§7 - §e1,936'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/4690071, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e8. §bMoxse§r§e [KNIGHT]§7 - §e1,910'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/4690069, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e9. §6WaterIsntWet§r§e [✧BREW✧]§7 - §e1,748'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['Armor Stand'/4690067, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['fishing50belike'/4690066, l='MpServer', x=0.53, y=71.00, z=27.53], EntityArmorStand['§e10. §bjqxk§r§e [BEAST]§7 - §e1,732'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['Armor Stand'/4690065, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690064, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['Armor Stand'/4690074, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§7Classic Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['Armor Stand'/4690073, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690072, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e1. §bDivzer§7 - §e2,127'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §b1987REMINISCENT§r§3 [2001]§7 - §e1,760'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6maskinaa§r§3 [2001]§7 - §e1,400'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §asymphy§7 - §e1,382'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bredsy§r§6 [2001]§7 - §e1,132'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['Armor Stand'/4690095, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690094, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e6. §6sentuh§r§e [✿ENVY✿]§7 - §e1,117'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['Armor Stand'/4690093, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690092, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e7. §afentuh§7 - §e965'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['Armor Stand'/4690091, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['diablo1122'/4690090, l='MpServer', x=1.66, y=71.00, z=27.91], EntityArmorStand['§e8. §bedatingisBALD§r§6 [VPINE]§7 - §e929'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['Armor Stand'/4690089, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['WaferX_'/4690088, l='MpServer', x=9.83, y=71.10, z=23.71], EntityArmorStand['§e9. §6tikanga§r§e [RITUAL]§7 - §e896'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aBNAxVFC§r§e [BLOOD]§7 - §e861'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§eJust chillin''/4690098, l='MpServer', x=-1.84, y=71.75, z=10.44], EntityArmorStand['§7Classic Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§6✫ §2The Bridge Master V'/4690097, l='MpServer', x=-1.84, y=71.47, z=10.44], EntityArmorStand['§e1. §6Sandal§r§6 [FEMBOY]§7 - §e11,951'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6xNavi§r§2 [WEEB]§7 - §e6,595'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6rowtide§r§e [SERIOUS]§7 - §e6,076'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['Bumps_'/4683963, l='MpServer', x=16.67, y=80.09, z=-55.47], EntityArmorStand['§e§l4. §7§lsocialtesty§7§l - §e§l4,995'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§bBed Wars Level: §6§f[169✫]'/4683961, l='MpServer', x=21.26, y=82.00, z=-78.19], EntityOtherPlayerMP['fairings'/4683960, l='MpServer', x=21.28, y=79.91, z=-78.17], EntityArmorStand['§e5. §agoodpvper1§r§2 [BOUND]§7 - §e4,021'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Predoom§r§e [ΘREBLΘ]§7 - §e3,447'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6gangyang§r§e [✧NINJA✧]§7 - §e3,215'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6YourBigMommy§r§2 [WEEB]§7 - §e3,069'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6RaahilStar§r§3 [❤ABYSS❤]§7 - §e3,008'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §blaeo666§r§3 [INSITE]§7 - §e2,914'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Sumo Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bNvhu§7 - §e4,854'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,444'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aILLNGHT§7 - §e3,808'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7latiasTHIGHS§r§6 [1987]§7 - §e3,686'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aclikuhx_x§r§6 [1987]§7 - §e3,245'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bredsy§r§6 [2001]§7 - §e3,075'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bkuoLe§7 - §e2,850'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['Armor Stand'/4690287, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690286, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§7Sumo Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['Armor Stand'/4690285, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['TamikHero'/4690284, l='MpServer', x=-0.14, y=70.66, z=26.88], EntityArmorStand['§e1. §6Eylu§r§3 [❤LEGIT❤]§7 - §e7,091'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Zyker1337§r§6 [OWER]§7 - §e6,069'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Wariacina§r§2 [BOUND]§7 - §e4,843'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['Armor Stand'/4690295, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§d§lBoop!'/4690294, l='MpServer', x=1.28, y=73.09, z=26.16], EntityArmorStand['§e4. §6roclcly§r§3 [LUNA❤]§7 - §e4,535'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['Bqrno'/4690293, l='MpServer', x=1.31, y=71.00, z=26.16], EntityArmorStand['Armor Stand'/4690292, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§e5. §6eRodrigo§r§2 [BOUND]§7 - §e3,851'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['Armor Stand'/4690291, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690290, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e6. §6Duermo§r§2 [BOUND]§7 - §e3,251'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['WGrety'/4690289, l='MpServer', x=-0.91, y=70.06, z=26.06], EntityArmorStand['§e7. §aSlawny§r§e [✌DIRT✌]§7 - §e3,067'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['Armor Stand'/4690303, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690302, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e8. §bparpp§r§e [C]§7 - §e3,022'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['Armor Stand'/4690301, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['stffe'/4690300, l='MpServer', x=-3.16, y=71.00, z=3.41], EntityArmorStand['§e9. §asoniclego§7 - §e2,788'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['Armor Stand'/4690299, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Onionbae'/4690298, l='MpServer', x=-3.66, y=71.00, z=26.22], EntityArmorStand['§e10. §aClofV2§r§3 [BLOOD]§7 - §e2,710'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Mintyexd§r§3 [LUNA❤]§7 - §e1,186'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bAbstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e702'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§r§6 [YT]§7 - §e661'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bDivzer§7 - §e599'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Ateam_§r§2 [K✪NG]§7 - §e582'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bStuffies§7 - §e489'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6fossilised§r§3 [✧XL✧]§7 - §e468'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bsneakyarcher420§r§2 [K✪NG]§7 - §e453'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['Kanyes_Bleach'/4689169, l='MpServer', x=-9.34, y=69.00, z=7.63], EntityArmorStand['§e9. §bHR9§r§3 [✧CRITS✧]§7 - §e440'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bSultanik§r§3 [MOVE]§7 - §e425'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Korlym§r§3 [✧XL✧]§7 - §e4,362'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,004'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Zacharuu§7 - §e2,445'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bPlumex§r§3 [✧CRITS✧]§7 - §e2,387'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aMajadooma§r§3 [✧CRITS✧]§7 - §e2,006'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6jrgy§r§3 [✧CRITS✧]§7 - §e1,848'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6ilyBlitzy§r§3 [✧CRITS✧]§7 - §e1,835'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bMoodsetter§r§2 [BOUND]§7 - §e1,590'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §a0xnn§r§3 [VTG]§7 - §e1,583'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §balpapal23§r§2 [K✪NG]§7 - §e1,560'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Vicestitude§r§2 [DL]§7 - §e948'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Deqressinq§r§3 [LUNA❤]§7 - §e913'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bTheKiteRunner§7 - §e643'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bBoosterGG§r§3 [BOOST]§7 - §e540'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §abeautifulboy069§7 - §e498'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §a4739§7 - §e486'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §astri§7 - §e466'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bChoooops§r§e [AC]§7 - §e1,759'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6confiscated§r§2 [BOUND]§7 - §e1,099'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bGoofygast7§r§e [LYRICAL]§7 - §e924'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e392'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aLifesAMovie§7 - §e372'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aFat_Platapus§r§2 [WAWS]§7 - §e371'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7mwduels§7 - §e300'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Pasha300§r§3 [MINI]§7 - §e275'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bRainerr§r§2 [RAIN]§7 - §e267'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bUnityPusheen§r§e [AC]§7 - §e259'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['Armor Stand'/4690401, l='MpServer', x=-31.50, y=93.00, z=-8.50], EntityArmorStand['§6✫ §3Sumo Diamond'/4690400, l='MpServer', x=17.00, y=80.25, z=-55.63], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/430, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/432, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bTrxstxn§r§e [SOUL]§7 - §e784'/434, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6NoParole§7 - §e774'/436, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §b_Ayumii§r§3 [FAKE]§7 - §e603'/438, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuifle§7 - §e462'/440, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6audica§r§6 [KATSU]§7 - §e450'/442, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bAMELIEEEEEEEEEE§r§6 [FAT]§7 - §e437'/444, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aTootQT§r§7 [LEGIT]§7 - §e409'/446, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6uwuhannah§r§e [BLOOD]§7 - §e400'/448, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aprqblems§r§6 [KATSU]§7 - §e388'/450, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['Armor Stand'/4690309, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690308, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['Armor Stand'/4690307, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4690306, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§7Combo Duels'/454, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6audica§r§6 [KATSU]§7 - §e1,726'/456, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6HeToxic§r§6 [KATSU]§7 - §e1,375'/458, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aprqblems§r§6 [KATSU]§7 - §e1,234'/460, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §a4758§r§6 [KATSU]§7 - §e1,038'/462, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6uwuhannah§r§e [BLOOD]§7 - §e1,033'/464, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bcoldtommy§r§3 [WEEB]§7 - §e855'/466, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Zuxty§r§6 [KATSU]§7 - §e732'/468, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bsundial69420§r§e [OMEN]§7 - §e717'/470, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6SpoonyStatue122§7 - §e699'/472, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7KrystalSpades§7 - §e657'/474, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['lavender_20'/4689306, l='MpServer', x=0.13, y=71.00, z=7.22], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Bow Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §benderbrine§r§2 [AIR]§7 - §e770'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Slynn§r§7 [QUOTE]§7 - §e768'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bcalebunicorn12§r§2 [AIR]§7 - §e683'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6ongong9372§r§6 [GGUM]§7 - §e627'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bCelluKun§r§6 [MYTH]§7 - §e583'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bSletursi§r§2 [AIR]§7 - §e519'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Destroyer799§r§2 [BPW]§7 - §e516'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6RMicky§r§2 [AIR]§7 - §e487'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abluwuvy§r§6 [DMXD]§7 - §e487'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §ashazaming§7 - §e441'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6partykid4§r§2 [AIR]§7 - §e2,305'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7Kerb2Kul4Me§r§2 [AIR]§7 - §e1,686'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7SixthVI§r§2 [AIR]§7 - §e1,617'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7Sway_ice8§r§2 [AIR]§7 - §e1,546'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bBqnq§r§2 [AIR]§7 - §e1,341'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7BloodyMarySmith§r§2 [AIR]§7 - §e1,329'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §abluwuvy§r§6 [DMXD]§7 - §e1,302'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Slynn§r§7 [QUOTE]§7 - §e1,300'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bElodies§r§2 [AIR]§7 - §e1,291'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bAts0k§r§2 [AIR]§7 - §e1,122'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§7 - §e1,897'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bBR0THERH00D§r§e [SOUL]§7 - §e1,564'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['opt11c'/4689501, l='MpServer', x=-9.59, y=69.00, z=7.50], EntityChicken['Chicken'/3619372, l='MpServer', x=45.50, y=83.00, z=-78.50], EntityOtherPlayerMP['Simperella_'/4680283, l='MpServer', x=-12.56, y=69.75, z=22.34], EntityArmorStand['§e3. §bDivzer§7 - §e1,290'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bGenzon§r§e [GRIM]§7 - §e1,212'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aInNeedOfACarry§r§6 [RUG]§7 - §e1,205'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Gwuf§r§e [BLOOD]§7 - §e1,148'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Dogeater200§r§6 [RUG]§7 - §e1,096'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bItsBqs§r§e [✿MERCY✿]§7 - §e1,089'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7Rxinbow§r§7 [ARBYS]§7 - §e1,081'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aImSaucy_§r§e [SOUL]§7 - §e2,500'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityChicken['Chicken'/3079708, l='MpServer', x=-18.50, y=73.00, z=7.50], EntityArmorStand['§e2. §6Dogeater200§r§6 [RUG]§7 - §e2,393'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7DraconiaSeLegend§r§3 [BLUE]§7 - §e2,192'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Evannith§r§6 [RUG]§7 - §e2,086'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6guywithiron§r§3 [❤ABYSS❤]§7 - §e1,916'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Voora§7 - §e1,816'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aLuvsYou§r§e [BETRAY❤]§7 - §e1,550'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityPlayerSP['socialtesty'/4689637, l='MpServer', x=-31.50, y=93.00, z=-8.50], EntityArmorStand['§e8. §b2lag§r§3 [❤ABYSS❤]§7 - §e1,532'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Yoslavka§r§6 [RUG]§7 - §e1,482'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bBIGMANYOUTH§r§2 [ENIGMA✿]§7 - §e1,357'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7valleys§r§3 [LUNA❤]§7 - §e873'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6oBoo§r§2 [GHOUL]§7 - §e600'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6felkenheart§r§3 [LUNA❤]§7 - §e573'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Deqressinq§r§3 [LUNA❤]§7 - §e564'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Vicestitude§r§2 [DL]§7 - §e562'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bNvbzy§7 - §e531'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6ESHAYsqds§r§3 [LUNA❤]§7 - §e500'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aalluhri§r§3 [LUNA❤]§7 - §e500'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['Speedspectre722'/4686690, l='MpServer', x=0.38, y=71.00, z=26.03], EntityArmorStand['§e9. §bLqgends§7 - §e436'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['Kanyes_Bleach'/4689169, l='MpServer', x=-3.97, y=69.32, z=4.19], EntityOtherPlayerMP['ISUK132'/4689609, l='MpServer', x=1.53, y=70.00, z=26.91], EntityArmorStand['§e10. §7DuelsTryhard§r§3 [LUNA❤]§7 - §e385'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['rdfox17'/4689635, l='MpServer', x=0.89, y=71.10, z=12.95], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Sailent§r§2 [AMOGUS]§7 - §e6,298'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['gbxd3sek8i'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e2. §aChillTopics2§r§3 [LUNA❤]§7 - §e3,283'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bMyye§r§2 [BOUND]§7 - §e2,843'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6ChillTopics§r§e [BLOOD]§7 - §e2,573'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['Dxho'/4680734, l='MpServer', x=-0.88, y=71.00, z=25.53], EntityArmorStand['§e5. §bImHomoAf§r§2 [K✪NG]§7 - §e2,527'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aMewtwoEX51§r§6 [LEGEND]§7 - §e2,503'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['Qiah'/4688947, l='MpServer', x=-0.03, y=71.00, z=27.56], EntityArmorStand['§e7. §6PeuMiguel§r§3 [LUNA❤]§7 - §e2,357'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['SryBaby'/4689596, l='MpServer', x=36.78, y=69.00, z=25.00], EntityArmorStand['§e8. §bWyuv§7 - §e2,314'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Thno§7 - §e2,100'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['ChinoQwQ'/4689613, l='MpServer', x=-0.22, y=69.39, z=7.63], EntityOtherPlayerMP['goawaynotgg'/4689615, l='MpServer', x=-1.00, y=71.00, z=27.25], EntityArmorStand['§e10. §7ohDash§7 - §e2,091'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§eJust chillin''/4689605, l='MpServer', x=36.78, y=69.38, z=25.00], EntityArmorStand['§e2. §6Shaidyn§r§2 [K✪NG]§7 - §e1,679'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§6✫ §4Legend'/4689604, l='MpServer', x=36.78, y=69.09, z=25.00], EntityArmorStand['§e3. §6Ateam_§r§2 [K✪NG]§7 - §e955'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Shadiyn§r§2 [K✪NG]§7 - §e621'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['goawaynotgg'/4689615, l='MpServer', x=-1.00, y=71.00, z=27.25], EntityArmorStand['§e5. §7Karp§r§2 [K✪NG]§7 - §e541'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['Cyarine'/4688942, l='MpServer', x=-3.13, y=70.97, z=8.06], EntityOtherPlayerMP['opt11c'/4689501, l='MpServer', x=-1.67, y=69.60, z=5.18], EntityArmorStand['§e6. §bq4f§r§e [BLUCRU]§7 - §e492'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['3g67j85lxt'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityArmorStand['§e7. §6ChickenNugg§r§e [BLUCRU]§7 - §e486'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['9ys4329v73'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['ISUK132'/4689609, l='MpServer', x=1.53, y=70.00, z=26.91], EntityOtherPlayerMP['123sdum9dy'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e8. §6Slynn§r§7 [QUOTE]§7 - §e435'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bDruudj§r§e [PARASHA]§7 - §e428'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6TimeNow_§r§7 [QUOTE]§7 - §e427'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§6✫ §4The Bridge Legend III'/4689631, l='MpServer', x=-1.00, y=71.09, z=27.25], EntityArmorStand['§e1. §6Ateam_§r§2 [K✪NG]§7 - §e5,085'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aVanilla003§r§2 [K✪NG]§7 - §e4,003'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['PROPLAYERREESE'/4688519, l='MpServer', x=1.01, y=71.38, z=-0.21], EntityArmorStand['§e3. §7Karp§r§2 [K✪NG]§7 - §e3,537'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7SWEbergenek§r§2 [K✪NG]§7 - §e1,830'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['9dawf3ogrl'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityArmorStand['§e5. §aOctoberVIII§7 - §e1,760'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['fv4jopi9yg'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['410er62e4f'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§e6. §aQbertz§r§2 [K✪NG]§7 - §e1,513'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['Simperella_'/4680283, l='MpServer', x=-12.56, y=69.75, z=22.34], EntityArmorStand['§e7. §aFemboyFoxs§7 - §e1,133'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['rdfox17'/4689635, l='MpServer', x=41.47, y=79.00, z=-66.72], EntityOtherPlayerMP['ShxdowBlade'/4685645, l='MpServer', x=-30.13, y=70.00, z=10.69], EntityArmorStand['§e8. §6bal08§r§e [BLUCRU]§7 - §e1,066'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e70 Best The Bridge Winstreak'/4689632, l='MpServer', x=-1.00, y=71.38, z=27.25], EntityArmorStand['§e9. §6ChickenNugg§r§e [BLUCRU]§7 - §e1,031'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§c24 Available!§r'/4689646, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=1.16, y=70.72, z=5.74], EntityArmorStand['§c24 Available!§r'/4689645, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e10. §6Slynn§r§7 [QUOTE]§7 - §e1,001'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§bFree Daily Reward!§r'/4689640, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['Armor Stand'/4689654, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['Armor Stand'/4689653, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['Armor Stand'/4689650, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityArmorStand['§bMystery Vault'/695, l='MpServer', x=15.50, y=70.38, z=8.50], EntityOtherPlayerMP['_Hexter_'/4689648, l='MpServer', x=-0.03, y=69.00, z=-11.38], EntityArmorStand['§e§lRIGHT CLICK'/696, l='MpServer', x=15.50, y=70.09, z=8.50], EntityOtherPlayerMP['3g67j85lxt'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['9dawf3ogrl'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['1v58b770v2'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['9ys4329v73'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['123sdum9dy'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['Armor Stand'/4689658, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['8k158ivoj2'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['fv4jopi9yg'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['410er62e4f'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['PROPLAYERREESE'/4688519, l='MpServer', x=-1.84, y=71.38, z=10.44], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['gbxd3sek8i'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['pm8v62o5sb'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§e§lRIGHT CLICK§r'/760, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/761, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cLOOT CHESTS AND MYSTERY BOXES SALE§r'/762, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityOtherPlayerMP['SryBaby'/4689596, l='MpServer', x=36.78, y=69.00, z=25.00], EntityArmorStand['§c§l15% OFF§r'/763, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityArmorStand['§6§lYour Duels Profile'/769, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e30§a/100'/770, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a4,995'/771, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a0'/772, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§e§lCLICK FOR STATS'/773, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityBat['Bat'/776, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityArmorStand['§e§lCLICK TO PLAY'/777, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/778, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/779, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l3,705 Players'/780, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§a§lFEATURED MODE'/781, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/782, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/783, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l47 Players'/784, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/785, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/786, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityOtherPlayerMP['HarvestM00n'/4685653, l='MpServer', x=28.56, y=90.00, z=-0.13], EntityArmorStand['§e§l1,310 Players'/787, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/788, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/789, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l755 Players'/790, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/791, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/792, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l575 Players'/793, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/794, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/795, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l217 Players'/796, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/797, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityOtherPlayerMP['sitobros_gamertv'/4674394, l='MpServer', x=-32.35, y=92.04, z=18.47], EntityArmorStand['§bClassic Duels'/798, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l363 Players'/799, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/800, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/801, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l176 Players'/802, l='MpServer', x=10.50, y=69.94, z=1.50], EntityBat['Bat'/803, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntitySheep['§8lv§7001 §rLOL'/4686691, l='MpServer', x=-13.03, y=158.00, z=33.44], EntityArmorStand['§e§lParkour Challenge'/804, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityOtherPlayerMP['Speedspectre722'/4686690, l='MpServer', x=0.38, y=71.00, z=26.03], EntityArmorStand['§a§lStart'/805, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['Armor Stand'/4689671, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4689670, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4689669, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['Grey48'/4689668, l='MpServer', x=28.75, y=69.41, z=9.00], EntityOtherPlayerMP['pm8v62o5sb'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['1v58b770v2'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['8k158ivoj2'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['jfount'/4683563, l='MpServer', x=62.28, y=79.00, z=-75.13], EntityArmorStand['Armor Stand'/4689868, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4689867, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['Armor Stand'/4689866, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityOtherPlayerMP['DankEngine6262'/4689865, l='MpServer', x=-50.50, y=86.14, z=32.90]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.5) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1247444024 bytes (1189 MB) / 2896166912 bytes (2762 MB) up to 3817865216 bytes (3641 MB)
	LiteLoader Brand: 1.12.2-SNAPSHOT-r4CC2BB0-b4-4
	LiteLoader Mods: 1 loaded mod(s)
          - Macro / Keybind Mod version 0.15.4
	LaunchWrapper: 25 active transformer(s)
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PatchingTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SideTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.AccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockSpecialTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PotionEffectTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: net.eq2online.macros.input.InputHandlerInjector
          - Transformer: com.mumfrey.liteloader.transformers.event.json.ModEventInjectionTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version        | Source                                  | Signature                                |
	|:------ |:------------------- |:-------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2         | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                 | 9.42           | minecraft.jar                           | None                                     |
	| LCHIJA | FML                 | 8.0.99.99      | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2854   | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | autoreconnect       | 1.1.0          | autoreconnect-1.1.jar                   | None                                     |
	| LCHIJA | perspectivemodredux | GRADLE:VERSION | perspectivemodredux-1.12.2-0.0.1.jar    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.51' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: §5Grape-§8§f16x§8.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 