---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 3/10/21 12:40 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 49, Size: 46
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 42 total; [EntityPlayerSP['XxJooseeDARKNET'/2919003, l='MpServer', x=0.86, y=70.00, z=28.83], EntityOtherPlayerMP['PepiSuks'/2916997, l='MpServer', x=0.72, y=70.75, z=20.13], EntityOtherPlayerMP['LoganPlayz_'/2917069, l='MpServer', x=7.44, y=70.16, z=9.16], EntityOtherPlayerMP['ScootifyZ'/2917290, l='MpServer', x=1.13, y=71.00, z=28.72], EntityOtherPlayerMP['selix_1'/2917341, l='MpServer', x=0.72, y=70.00, z=27.63], EntityOtherPlayerMP['D3N1EL_PVP'/2917351, l='MpServer', x=-16.92, y=96.66, z=-6.00], EntityOtherPlayerMP['Hayden0605'/2917471, l='MpServer', x=1.06, y=71.00, z=27.72], EntityOtherPlayerMP['DragonLegend14'/2918329, l='MpServer', x=7.72, y=74.34, z=17.91], EntityOtherPlayerMP['LigmaBallsssssss'/2918768, l='MpServer', x=0.53, y=70.00, z=28.00], EntityOtherPlayerMP['DeCake'/2918776, l='MpServer', x=0.84, y=71.00, z=28.56], EntityOtherPlayerMP['4i60s31sg8'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['blddV4'/2916548, l='MpServer', x=-0.56, y=71.00, z=20.91], EntityOtherPlayerMP['LiquifyMC'/2916587, l='MpServer', x=-0.16, y=71.00, z=26.53], EntityOtherPlayerMP['sirius_29'/2916999, l='MpServer', x=-0.94, y=70.06, z=28.88], EntityOtherPlayerMP['AmiGamer12'/2917326, l='MpServer', x=-0.53, y=71.00, z=18.66], EntityOtherPlayerMP['Nephriaz'/2918466, l='MpServer', x=-0.15, y=70.00, z=27.53], EntityOtherPlayerMP['kyle_mc_MTG'/2918472, l='MpServer', x=-0.50, y=71.00, z=28.13], EntityOtherPlayerMP['SuperJDJ'/2918566, l='MpServer', x=-2.60, y=70.09, z=19.96], EntityOtherPlayerMP['RAPTORMAN61'/2918872, l='MpServer', x=-0.75, y=70.91, z=24.78], EntityOtherPlayerMP['ApolloIV'/2918996, l='MpServer', x=-0.06, y=71.00, z=13.43], EntityOtherPlayerMP['j0r9jr3i8x'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['0d7144a37u'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['bb9ex3ldv3'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['4yaa1a6v4c'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['8979h0cm9o'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['z67761fz4d'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['UPain_HD'/2915058, l='MpServer', x=23.13, y=69.00, z=10.53], EntityOtherPlayerMP['MarioMax'/2901407, l='MpServer', x=21.61, y=70.05, z=56.59], EntityOtherPlayerMP['664779p496'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['waarst'/2918222, l='MpServer', x=-5.33, y=69.00, z=-7.82], EntityOtherPlayerMP['8b4yivy60w'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['zicrowave'/2918108, l='MpServer', x=0.86, y=69.00, z=-5.22], EntityOtherPlayerMP['8d08n8951i'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['Sho2e'/2909566, l='MpServer', x=-0.34, y=70.50, z=-19.06], EntityOtherPlayerMP['KilledBy6cps'/2918893, l='MpServer', x=0.69, y=74.28, z=-22.04], EntityOtherPlayerMP['GAMER_LEGEND'/2914379, l='MpServer', x=-49.06, y=83.06, z=23.88], EntityOtherPlayerMP['_T0M4S_'/2914593, l='MpServer', x=27.50, y=154.00, z=-38.97], EntityOtherPlayerMP['soupbin'/2917085, l='MpServer', x=10.88, y=79.00, z=-55.09], EntityOtherPlayerMP['Beckett18'/2917092, l='MpServer', x=56.87, y=79.29, z=-57.74], EntityOtherPlayerMP['p5yfnt625o'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['lilmuffinturtle'/2915887, l='MpServer', x=5.27, y=79.00, z=-74.86], EntityOtherPlayerMP['NitroEGG'/2915083, l='MpServer', x=49.97, y=79.00, z=-68.86]]
	Chunk stats: MultiplayerChunkCache: 180, 180
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,71,28), Chunk: (at 0,4,12 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 547400979 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 492 total; [EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['p5yfnt625o'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7valleys§r§3 [LUNA❤]§7 - §e873'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6oBoo§r§3 [LUNA❤]§7 - §e600'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6felkenheart§r§3 [LUNA❤]§7 - §e573'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Deqressinq§r§3 [LUNA❤]§7 - §e564'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Vicestitude§r§3 [DL]§7 - §e562'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bNvbzy§7 - §e531'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bPOWEROFLAVA§7 - §e436'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6ESHAYsqds§r§3 [LUNA❤]§7 - §e400'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aalluhri§r§3 [LUNA❤]§7 - §e400'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7DuelsTryhard§r§3 [LUNA❤]§7 - §e385'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Kaselo§r§3 [LUNA❤]§7 - §e6,591'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Sailent§r§2 [BLK]§7 - §e4,230'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6ChillTopics§r§3 [LUNA❤]§7 - §e2,505'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aMewtwoEX51§r§6 [LEGEND]§7 - §e2,503'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aChillTopics2§r§3 [LUNA❤]§7 - §e2,487'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bMyye§r§2 [BOUND]§7 - §e2,225'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Thno§r§3 [LUNA❤]§7 - §e1,975'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bWyuv§r§3 [BLIGHT✧]§7 - §e1,758'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bwtapd§r§2 [BOUND]§7 - §e1,683'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bImHomoAf§r§2 [K✪NG]§7 - §e1,659'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Classic Duels'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bDivzer§r§e [✧COMA✧]§7 - §e2,127'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bmaskinaa§r§6 [1987]§7 - §e1,400'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §asymphy§7 - §e1,382'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e1,132'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6sentuh§r§2 [KNOWN]§7 - §e1,117'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §afentuh§7 - §e965'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bedatingisBALD§r§6 [VPINE]§7 - §e929'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6tikanga§r§e [RITUAL]§7 - §e896'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aJunweiVsDpresion§r§e [VELOY]§7 - §e861'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7ilyUnhappyy§7 - §e765'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/88, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Classic Duels'/90, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Sandal§7 - §e6,038'/92, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6xNavi§r§2 [WEEB]§7 - §e5,196'/94, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6rowtide§r§e [SERIOUS]§7 - §e4,835'/96, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §abadpvper1§r§2 [BOUND]§7 - §e3,737'/98, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['kyle_mc_MTG'/2918472, l='MpServer', x=-0.50, y=71.00, z=28.13], EntityArmorStand['§e5. §6gangyang§r§e [✧NINJA✧]§7 - §e2,891'/100, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6ilyizzy§r§6 [XENO]§7 - §e2,487'/102, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['GAMER_LEGEND'/2914379, l='MpServer', x=-49.06, y=83.06, z=23.88], EntityArmorStand['§e7. §6YourBigMommy§r§e [SERIOUS]§7 - §e2,484'/104, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aworksauce§r§7 [CRACKD]§7 - §e2,465'/106, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §blaeo666§r§3 [INSITE]§7 - §e2,348'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['Nephriaz'/2918466, l='MpServer', x=-0.15, y=70.00, z=27.53], EntityArmorStand['§e10. §6RaahilStar§r§e [✧MATRX✧]§7 - §e2,348'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['Hayden0605'/2917471, l='MpServer', x=1.06, y=71.00, z=27.72], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7The Bridge'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bTrashClient§r§6 [TRASH]§7 - §e1,579'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aefoof§r§6 [VITAL]§7 - §e1,308'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §acrayzeeh§r§6 [VITAL]§7 - §e1,161'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aImBrokeKid§r§6 [VITAL]§7 - §e1,093'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7AZDAGANG§r§6 [VITAL]§7 - §e1,038'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Vitaaal§r§6 [VITAL]§7 - §e1,013'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §ahmmmf§r§6 [VITAL]§7 - §e1,001'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aTHEHOWLINGALPHA§r§6 [VITAL]§7 - §e1,000'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['SuperJDJ'/2918566, l='MpServer', x=-2.60, y=70.09, z=19.96], EntityArmorStand['§e10. §6parihs§r§6 [VITAL]§7 - §e1,000'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6TwitchSascha§r§6 [WG]§7 - §e1,014'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §aNoRegicide§7 - §e956'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6neepie§r§6 [CONQR]§7 - §e942'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §7Culeador§r§6 [III]§7 - §e922'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6CallMeZac§r§6 [CUTIE]§7 - §e803'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bUitzicht§r§e [BLUCRU]§7 - §e745'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §av1u5§r§6 [VENT]§7 - §e702'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bNumenator§r§6 [CUTIE]§7 - §e699'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bShemmy§r§6 [VENT]§7 - §e679'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['Sho2e'/2909566, l='MpServer', x=-0.34, y=70.50, z=-19.06], EntityArmorStand['§e10. §bMoo857§r§6 [DUEL]§7 - §e668'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['KilledBy6cps'/2918893, l='MpServer', x=0.69, y=74.28, z=-22.04], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Shaidyn§r§2 [K✪NG]§7 - §e1,679'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Ateam_§r§2 [K✪NG]§7 - §e805'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityOtherPlayerMP['NitroEGG'/2915083, l='MpServer', x=49.97, y=79.00, z=-68.86], EntityArmorStand['§e4. §6Shadiyn§r§2 [K✪NG]§7 - §e621'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bq4f§r§e [BLUCRU]§7 - §e492'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6ChickenNugg§r§e [BLUCRU]§7 - §e486'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Slynn§r§7 [QUOTE]§7 - §e435'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['mAnBoY280438'/2918572, l='MpServer', x=-9.75, y=69.00, z=7.69], EntityArmorStand['§e8. §bDruudj§r§e [PARASHA]§7 - §e428'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['GAMER_LEGEND'/2914379, l='MpServer', x=-49.06, y=83.06, z=23.88], EntityOtherPlayerMP['_T0M4S_'/2914593, l='MpServer', x=27.50, y=154.00, z=-38.97], EntityArmorStand['§e9. §bAlfieMcDonald8§r§7 [QUOTE]§7 - §e427'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['soupbin'/2917085, l='MpServer', x=10.88, y=79.00, z=-55.09], EntityOtherPlayerMP['Beckett18'/2917092, l='MpServer', x=56.87, y=79.29, z=-57.74], EntityArmorStand['§e10. §6Restance§r§3 [EP]§7 - §e410'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['p5yfnt625o'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['lilmuffinturtle'/2915887, l='MpServer', x=5.27, y=79.00, z=-74.86], EntityRabbit['§8Lv§7011 §r§2MyGoalIsMod'/2916588, l='MpServer', x=-0.50, y=159.00, z=26.50], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7TNT Games Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Ateam_§r§2 [K✪NG]§7 - §e2,892'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7Vanilla003§r§2 [K✪NG]§7 - §e2,340'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['LiquifyMC'/2916587, l='MpServer', x=-0.16, y=71.00, z=26.53], EntityArmorStand['§e3. §7Karp§r§2 [K✪NG]§7 - §e1,726'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aOctoberVIII§r§e [GOAT]§7 - §e1,472'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7SWEbergenek§r§2 [GODS]§7 - §e1,071'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Qbertz§r§2 [K✪NG]§7 - §e1,032'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aFemboyFoxs§7 - §e892'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §a_insipid_§r§e [✪TEST✪]§7 - §e865'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6bal08§r§e [BLUCRU]§7 - §e843'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6ChickenNugg§r§e [BLUCRU]§7 - §e761'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6✫ §3Classic Diamond II'/2916596, l='MpServer', x=-0.16, y=71.09, z=26.53], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§eJust chillin''/2916597, l='MpServer', x=-0.16, y=71.38, z=26.53], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§7 - §e1,897'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bBR0THERH00D§r§e [SOUL]§7 - §e1,564'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bDivzer§r§e [✧COMA✧]§7 - §e1,290'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bGenzon§r§e [GRIM]§7 - §e1,212'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityOtherPlayerMP['blddV4'/2916548, l='MpServer', x=-0.56, y=71.00, z=20.91], EntityArmorStand['§e5. §aInNeedOfACarry§r§6 [RUG]§7 - §e1,205'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Gwuf§r§e [VELOY]§7 - §e1,148'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Dogeater200§r§6 [RUG]§7 - §e1,096'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bItsBqs§r§e [SOUL]§7 - §e1,089'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7Rxinbow§r§7 [ARBYS]§7 - §e1,081'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aImSaucy_§r§2 [➊]§7 - §e2,347'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Dogeater200§r§6 [RUG]§7 - §e2,276'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Evannith§r§6 [RUG]§7 - §e1,567'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6guywithiron§r§3 [❤ABYSS❤]§7 - §e1,339'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §b2lag§r§3 [❤ABYSS❤]§7 - §e1,330'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Voora§7 - §e1,300'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7DraconiaSeLegend§r§3 [BLUE]§7 - §e1,151'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Flickyrhino§r§6 [FLICK]§7 - §e1,054'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bXeodis§7 - §e1,004'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6babned§r§e [SOUL]§7 - §e965'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['_T0M4S_'/2914593, l='MpServer', x=27.50, y=154.00, z=-38.97], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7No Debuff Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aUndetected§r§2 [X]§7 - §e477'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bBsing§r§e [BLOOD]§7 - §e448'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §cbionicLMAO§7 - §e426'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Scott§7 - §e405'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aDeteriote§7 - §e292'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bZerezetic§r§6 [LOPEZ]§7 - §e282'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bLazies§7 - §e271'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7No Debuff Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6YoshiAirhead§r§2 [BOUND]§7 - §e353'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7SoWizardly§r§7 [SENOR]§7 - §e292'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aCooyah§r§6 [CEO]§7 - §e269'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bNotFast§7 - §e239'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §amerek§7 - §e228'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Lapenino§7 - §e225'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bTundren§r§3 [SM]§7 - §e201'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6soupnt§r§3 [LUNA❤]§7 - §e185'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §7Injuzs§7 - §e184'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aljabersboyfriend§7 - §e140'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7UHC Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §beZeDieL§r§3 [LUNA❤]§7 - §e1,734'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bGamerClick§r§2 [GHOUL]§7 - §e1,575'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§7 - §e1,488'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuadrilaterals§r§2 [6EXT9]§7 - §e1,405'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDanqerr§r§e [BRIDGE]§7 - §e1,402'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['Sho2e'/2909566, l='MpServer', x=-0.34, y=70.50, z=-19.06], EntityOtherPlayerMP['DeCake'/2918776, l='MpServer', x=0.84, y=71.00, z=28.56], EntityArmorStand['§e7. §6APEril4th§7 - §e1,354'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6sentuh§r§2 [KNOWN]§7 - §e1,303'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6shaul§r§e [VELOY]§7 - §e1,297'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Gwuf§r§e [VELOY]§7 - §e1,227'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['LigmaBallsssssss'/2918768, l='MpServer', x=0.53, y=70.00, z=28.00], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Guccied§7 - §e4,268'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Swordes§r§6 [MENLAY]§7 - §e2,438'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7maxiking19§7 - §e2,036'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bFORTNITEGODAPRIL§r§3 [INSITE]§7 - §e1,830'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bjqxk§r§e [BEAST]§7 - §e1,732'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6xsaz§r§e [HARM]§7 - §e1,498'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bMoxse§r§e [KNIGHT]§7 - §e1,442'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6OuOby§r§6 [EDATER]§7 - §e1,422'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Gwuf§r§e [VELOY]§7 - §e1,339'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bKarrise§r§e [✧BREW✧]§7 - §e1,304'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §61TSZ§r§3 [ITSZ]§7 - §e837'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bTrxstxn§r§e [SOUL]§7 - §e784'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6NoParole§r§3 [CH❤SEN]§7 - §e774'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§eLooking to team up'/2916783, l='MpServer', x=23.13, y=69.09, z=10.53], EntityArmorStand['§e5. §b_Ayumii§r§e [FAKE]§7 - §e603'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bQuifle§7 - §e462'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6audica§r§6 [KATSU]§7 - §e450'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bAMELIEEEEEEEEEE§r§6 [FAT]§7 - §e437'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aTootQT§r§7 [LEGIT]§7 - §e409'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aprqblems§7 - §e388'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6audica§r§6 [KATSU]§7 - §e1,286'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6HeToxic§r§6 [KATSU]§7 - §e1,039'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §a4758§r§6 [KATSU]§7 - §e967'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aprqblems§7 - §e904'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6uwuhannah§r§e [VELOY]§7 - §e834'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Zuxty§r§6 [KATSU]§7 - §e693'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bcoldtommy§r§3 [WEEB]§7 - §e686'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bsundial69420§r§e [OMEN]§7 - §e665'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6SpoonyStatue122§7 - §e622'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7KrystalSpades§r§6 [ABUSE]§7 - §e566'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Sumo Duels'/430, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/432, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bNvhu§7 - §e4,854'/434, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityOtherPlayerMP['MarioMax'/2901407, l='MpServer', x=21.61, y=70.05, z=56.59], EntityArmorStand['§e3. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,444'/436, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/438, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aILLNGHT§7 - §e3,808'/440, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/442, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7latiasTHIGHS§r§6 [1987]§7 - §e3,686'/444, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aclikuhx_x§r§6 [1987]§7 - §e3,245'/446, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bredsy§r§6 [2001]§7 - §e3,075'/448, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityOtherPlayerMP['KilledBy6cps'/2918893, l='MpServer', x=0.69, y=74.28, z=-22.04], EntityArmorStand['§e10. §bkuoLe§7 - §e2,850'/450, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/454, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Zyker1337§7 - §e4,565'/456, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Arround§r§3 [❤LEGIT❤]§7 - §e4,237'/458, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6roclcly§7 - §e3,897'/460, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Wariacina§r§2 [BOUND]§7 - §e3,529'/462, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aSlawny§r§e [✌DIRT✌]§7 - §e3,067'/464, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§6✫ §3The Bridge Diamond IV'/2917885, l='MpServer', x=1.06, y=71.09, z=27.72], EntityArmorStand['§e815 The Bridge Wins'/2917886, l='MpServer', x=1.06, y=71.38, z=27.72], EntityArmorStand['§e6. §6Duermo§r§2 [BOUND]§7 - §e3,041'/466, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6eRodrigo§r§2 [BOUND]§7 - §e2,780'/468, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aClofV2§r§3 [BLOOD]§7 - §e2,692'/470, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §asoniclego§7 - §e2,486'/472, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bGamingBear2011§r§e [JUICE]§7 - §e2,105'/474, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Vicestitude§r§3 [DL]§7 - §e948'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Deqressinq§r§3 [LUNA❤]§7 - §e913'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bTheKiteRunner§7 - §e643'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bBoosterGG§r§3 [BOOST]§7 - §e540'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §abeautifulboy069§7 - §e498'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityOtherPlayerMP['RAPTORMAN61'/2918872, l='MpServer', x=-0.75, y=70.91, z=24.78], EntityArmorStand['§e9. §a4739§7 - §e486'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §astri§7 - §e466'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Mega Walls Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bChoooops§r§e [AC]§7 - §e1,250'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6confiscated§r§2 [BOUND]§7 - §e909'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bGoofygast7§r§e [LYRICAL]§7 - §e635'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e389'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['lilmuffinturtle'/2915887, l='MpServer', x=5.27, y=79.00, z=-74.86], EntityArmorStand['§e5. §aLifesAMovie§7 - §e285'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aFat_Platapus§r§2 [WAWS]§7 - §e271'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Pasha300§r§3 [MINI]§7 - §e269'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Octl§r§2 [BOUND]§7 - §e225'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §amodernsword§r§7 [DONUT]§7 - §e224'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6zinkify§r§3 [✌SKIES]§7 - §e223'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Mintyexd§r§7 [JAS]§7 - §e1,186'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bAbstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e702'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§7 - §e661'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bDivzer§r§e [✧COMA✧]§7 - §e599'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Ateam_§r§2 [K✪NG]§7 - §e582'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bStuffies§7 - §e489'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6fossilised§r§3 [✧XL✧]§7 - §e468'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bsneakyarcher420§r§2 [K✪NG]§7 - §e453'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bHR9§r§3 [✧CRITS✧]§7 - §e440'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bSultanik§r§3 [MOVE]§7 - §e425'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Korlym§r§3 [✧XL✧]§7 - §e3,460'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e2,651'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Zacharuu§r§3 [✧CRITS✧]§7 - §e2,414'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bPlumex§r§3 [✧CRITS✧]§7 - §e1,976'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §a0xnn§r§3 [VTG]§7 - §e1,583'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aMajadooma§r§3 [✧CRITS✧]§7 - §e1,531'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6ilyBlitzy§r§3 [✧CRITS✧]§7 - §e1,436'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aWINSTREAKSS§r§3 [HAZEL]§7 - §e1,349'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6jrgy§r§3 [✧CRITS✧]§7 - §e1,341'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bHewgh§r§3 [✧CRITS✧]§7 - §e1,237'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§c11 Available!§r'/2919012, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityArmorStand['§bBed Wars Level: §6§f[119✫]'/2919013, l='MpServer', x=-4.35, y=71.48, z=0.89], EntityArmorStand['§7Bow Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §benderbrine§r§2 [AIR]§7 - §e770'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['Armor Stand'/1843792, l='MpServer', x=0.50, y=77.63, z=-28.50], EntityArmorStand['Armor Stand'/1843793, l='MpServer', x=0.50, y=68.13, z=-17.50], EntityArmorStand['§e2. §6Slynn§r§7 [QUOTE]§7 - §e768'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§c11 Available!§r'/2919011, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§e3. §bLegendcaleb§r§2 [AIR]§7 - §e683'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6ongong9372§r§6 [GGUM]§7 - §e627'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bCelluKun§r§6 [MYTH]§7 - §e583'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bSletursi§r§2 [AIR]§7 - §e519'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Destroyer799§r§2 [BPW]§7 - §e516'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6RMicky§r§2 [AIR]§7 - §e487'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abluwuvy§r§6 [DMXD]§7 - §e487'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §ashazaming§7 - §e441'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§6✫ §3Sumo Diamond'/2918991, l='MpServer', x=7.44, y=70.25, z=9.16], EntityArmorStand['§e1. §6partykid4§r§2 [AIR]§7 - §e2,305'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7SixthVI§r§2 [AIR]§7 - §e1,528'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Slynn§r§7 [QUOTE]§7 - §e1,300'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bBqnq§r§2 [AIR]§7 - §e1,205'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7BloodyMarySmith§r§2 [AIR]§7 - §e1,184'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bAts0k§r§2 [AIR]§7 - §e1,071'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bElodies§r§2 [AIR]§7 - §e1,064'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§c7 Deliveries!§r'/2919006, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§e8. §bMistyBay§r§e [ASCEND➊]§7 - §e1,031'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bfakkusu§7 - §e857'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e1464 The Bridge Wins'/2919002, l='MpServer', x=-0.06, y=71.09, z=13.32], EntityArmorStand['§e10. §7Sway_ice8§7 - §e817'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['ApolloIV'/2918996, l='MpServer', x=-0.06, y=71.00, z=13.43], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7All Modes'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§eLooking to 1v1'/2918994, l='MpServer', x=-31.50, y=93.09, z=-8.50], EntityArmorStand['§eJust chillin''/2918995, l='MpServer', x=0.69, y=74.09, z=-22.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e6,000'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bNvhu§7 - §e5,056'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,444'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e4,000'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aILLNGHT§7 - §e3,808'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7latiasTHIGHS§r§6 [1987]§7 - §e3,689'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aclikuhx_x§r§6 [1987]§7 - §e3,244'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bkuoLe§7 - §e2,850'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§e9. §6Guccied§7 - §e4,300'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['PepiSuks'/2916997, l='MpServer', x=0.72, y=70.75, z=20.13], EntityArmorStand['§e10. §6Sailent§r§2 [BLK]§7 - §e4,288'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['sirius_29'/2916999, l='MpServer', x=-0.94, y=70.06, z=28.88], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityArmorStand['§bMystery Vault'/695, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/696, l='MpServer', x=15.50, y=70.09, z=8.50], EntityOtherPlayerMP['j0r9jr3i8x'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['4yaa1a6v4c'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['8b4yivy60w'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['0d7144a37u'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['bb9ex3ldv3'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['8d08n8951i'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['8979h0cm9o'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['z67761fz4d'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityPlayerSP['XxJooseeDARKNET'/2919003, l='MpServer', x=0.86, y=70.00, z=28.83], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['Beckett18'/2917092, l='MpServer', x=56.87, y=79.29, z=-57.74], EntityOtherPlayerMP['UPain_HD'/2915058, l='MpServer', x=23.13, y=69.00, z=10.53], EntityOtherPlayerMP['LoganPlayz_'/2917069, l='MpServer', x=7.44, y=70.16, z=9.16], EntityOtherPlayerMP['PepiSuks'/2916997, l='MpServer', x=0.72, y=70.75, z=20.13], EntityOtherPlayerMP['LoganPlayz_'/2917069, l='MpServer', x=7.44, y=70.16, z=9.16], EntityOtherPlayerMP['ScootifyZ'/2917290, l='MpServer', x=1.13, y=71.00, z=28.72], EntityOtherPlayerMP['4i60s31sg8'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['DeCake'/2918776, l='MpServer', x=0.84, y=71.00, z=28.56], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityOtherPlayerMP['zicrowave'/2918108, l='MpServer', x=0.86, y=69.00, z=-5.22], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['soupbin'/2917085, l='MpServer', x=10.88, y=79.00, z=-55.09], EntityOtherPlayerMP['664779p496'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['4i60s31sg8'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['selix_1'/2917341, l='MpServer', x=0.72, y=70.00, z=27.63], EntityOtherPlayerMP['D3N1EL_PVP'/2917351, l='MpServer', x=-16.92, y=96.66, z=-6.00], EntityOtherPlayerMP['Hayden0605'/2917471, l='MpServer', x=1.06, y=71.00, z=27.72], EntityArmorStand['§e§lRIGHT CLICK§r'/764, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/765, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityOtherPlayerMP['DragonLegend14'/2918329, l='MpServer', x=7.72, y=74.34, z=17.91], EntityArmorStand['§cLOOT CHESTS AND MYSTERY BOXES SALE§r'/766, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityOtherPlayerMP['LigmaBallsssssss'/2918768, l='MpServer', x=0.53, y=70.00, z=28.00], EntityArmorStand['§c§l15% OFF§r'/767, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityOtherPlayerMP['sirius_29'/2916999, l='MpServer', x=-0.94, y=70.06, z=28.88], EntityArmorStand['§e§lCLICK FOR STATS'/768, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityOtherPlayerMP['AmiGamer12'/2917326, l='MpServer', x=-0.53, y=71.00, z=18.66], EntityArmorStand['§6§lYour Duels Profile'/769, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityOtherPlayerMP['Wx_toxic'/2917449, l='MpServer', x=-1.66, y=69.00, z=20.97], EntityArmorStand['§fAchievements: §e29§a/100'/770, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityOtherPlayerMP['Nephriaz'/2918466, l='MpServer', x=-0.15, y=70.00, z=27.53], EntityArmorStand['§fTotal Wins: §a1,966'/771, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityOtherPlayerMP['kyle_mc_MTG'/2918472, l='MpServer', x=-0.50, y=71.00, z=28.13], EntityArmorStand['§fCurrent Overall Winstreak: §a7'/772, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityOtherPlayerMP['SuperJDJ'/2918566, l='MpServer', x=-2.60, y=70.09, z=19.96], EntityOtherPlayerMP['RAPTORMAN61'/2918872, l='MpServer', x=-0.75, y=70.91, z=24.78], EntityOtherPlayerMP['ApolloIV'/2918996, l='MpServer', x=-0.06, y=71.00, z=13.43], EntityArmorStand['§e§lCLICK TO PLAY'/775, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/776, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/777, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l5,851 Players'/778, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityOtherPlayerMP['blddV4'/2916548, l='MpServer', x=-0.56, y=71.00, z=20.91], EntityArmorStand['§e§lCLICK TO PLAY'/779, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/780, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityOtherPlayerMP['LiquifyMC'/2916587, l='MpServer', x=-0.16, y=71.00, z=26.53], EntityArmorStand['§e§l2,103 Players'/781, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§a§lFEATURED MODE'/782, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/783, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/784, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l101 Players'/785, l='MpServer', x=3.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/786, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/787, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l1,166 Players'/788, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/789, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/790, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l276 Players'/791, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/792, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/793, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l1,008 Players'/794, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/795, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/796, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l555 Players'/797, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/798, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/799, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l281 Players'/800, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§e§lParkour Challenge'/801, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/802, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityOtherPlayerMP['NitroEGG'/2915083, l='MpServer', x=49.97, y=79.00, z=-68.86], EntityOtherPlayerMP['j0r9jr3i8x'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['0d7144a37u'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityBat['Bat'/809, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityBat['Bat'/810, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityOtherPlayerMP['bb9ex3ldv3'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['MarioMax'/2901407, l='MpServer', x=21.61, y=70.05, z=56.59], EntityOtherPlayerMP['_ph'/2918877, l='MpServer', x=0.06, y=69.00, z=6.33], EntityOtherPlayerMP['Skorona'/2918881, l='MpServer', x=-0.52, y=69.63, z=7.67], EntityOtherPlayerMP['4yaa1a6v4c'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['8979h0cm9o'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['z67761fz4d'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['UPain_HD'/2915058, l='MpServer', x=23.13, y=69.00, z=10.53], EntityOtherPlayerMP['waarst'/2918222, l='MpServer', x=-5.33, y=69.00, z=-7.82], EntityArmorStand['CBT'/2917292, l='MpServer', x=2.50, y=68.25, z=21.50], EntityZombie['Zombie'/2917293, l='MpServer', x=2.44, y=69.00, z=21.44], EntityOtherPlayerMP['ScootifyZ'/2917290, l='MpServer', x=1.13, y=71.00, z=28.72], EntityArmorStand['Armor Stand'/2917291, l='MpServer', x=2.50, y=67.59, z=21.50], EntityOtherPlayerMP['DragonLegend14'/2918329, l='MpServer', x=7.72, y=74.34, z=17.91], EntityArmorStand['§eJust chillin''/2917297, l='MpServer', x=1.13, y=71.09, z=28.72], EntityOtherPlayerMP['D3N1EL_PVP'/2917351, l='MpServer', x=-16.92, y=96.66, z=-6.00], EntityOtherPlayerMP['664779p496'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['MC_spammer'/2916242, l='MpServer', x=-31.50, y=93.00, z=-8.50], EntityOtherPlayerMP['AmiGamer12'/2917326, l='MpServer', x=-0.53, y=71.00, z=18.66], EntityOtherPlayerMP['zicrowave'/2918108, l='MpServer', x=0.86, y=69.00, z=-5.22], EntityOtherPlayerMP['8d08n8951i'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['waarst'/2918222, l='MpServer', x=-5.33, y=69.00, z=-7.82], EntityOtherPlayerMP['8b4yivy60w'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['selix_1'/2917341, l='MpServer', x=0.72, y=70.00, z=27.63]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.5) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 971551528 bytes (926 MB) / 3276275712 bytes (3124 MB) up to 3817865216 bytes (3641 MB)
	LiteLoader Brand: 1.12.2-SNAPSHOT-r4CC2BB0-b4-4
	LiteLoader Mods: 1 loaded mod(s)
          - Macro / Keybind Mod version 0.15.4
	LaunchWrapper: 25 active transformer(s)
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PatchingTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SideTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.AccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockSpecialTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PotionEffectTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: net.eq2online.macros.input.InputHandlerInjector
          - Transformer: com.mumfrey.liteloader.transformers.event.json.ModEventInjectionTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version        | Source                                  | Signature                                |
	|:------ |:------------------- |:-------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2         | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                 | 9.42           | minecraft.jar                           | None                                     |
	| LCHIJA | FML                 | 8.0.99.99      | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2854   | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | autoreconnect       | 1.1.0          | autoreconnect-1.1.jar                   | None                                     |
	| LCHIJA | perspectivemodredux | GRADLE:VERSION | perspectivemodredux-1.12.2-0.0.1.jar    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.51' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: §5Grape-§8§f16x§8.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 