---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// You're mean.

Time: 3/10/21 9:23 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 49, Size: 46
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.func_184996_a(Container.java:356)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_187098_a(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.func_184098_a(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:671)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:648)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 34 total; [EntityPlayerSP['XxJooseeDARKNET'/3534767, l='MpServer', x=-0.40, y=70.00, z=28.65], EntityOtherPlayerMP['Jessie_uwu'/3527684, l='MpServer', x=1.31, y=71.00, z=27.38], EntityOtherPlayerMP['somethingOG'/3534182, l='MpServer', x=1.41, y=71.00, z=26.28], EntityOtherPlayerMP['DangerGummyBear'/3534287, l='MpServer', x=0.50, y=70.00, z=27.38], EntityOtherPlayerMP['Branchygoku'/3534750, l='MpServer', x=0.00, y=70.00, z=28.56], EntityOtherPlayerMP['Gone4Days'/3529067, l='MpServer', x=16.75, y=153.69, z=31.69], EntityOtherPlayerMP['rq9i63y181'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityOtherPlayerMP['xXCodyCallOutXx'/3531388, l='MpServer', x=-5.38, y=69.00, z=18.91], EntityOtherPlayerMP['RelentlessGrind'/3534341, l='MpServer', x=-8.72, y=70.00, z=16.28], EntityOtherPlayerMP['SpaghettiGremlin'/3534552, l='MpServer', x=-5.07, y=69.00, z=19.72], EntityOtherPlayerMP['pigfighter15'/3534755, l='MpServer', x=-24.16, y=71.00, z=25.09], EntityOtherPlayerMP['palmattt'/3534759, l='MpServer', x=-0.59, y=70.00, z=26.72], EntityOtherPlayerMP['sovl'/3534296, l='MpServer', x=-3.41, y=71.13, z=7.47], EntityOtherPlayerMP['NoHaxsJustKFC'/3534336, l='MpServer', x=-13.66, y=73.97, z=11.56], EntityOtherPlayerMP['ItsProbablyJuice'/3534562, l='MpServer', x=-0.06, y=69.00, z=7.34], EntityOtherPlayerMP['3q1as38t98'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['5xp0p0kw77'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['277e7v7t14'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['9ek3268dgi'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['bg317ywz29'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['dw3fxd1s4b'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityOtherPlayerMP['scorpi0hoe'/3533124, l='MpServer', x=-9.32, y=70.07, z=32.21], EntityOtherPlayerMP['Left_0n_Read'/3532550, l='MpServer', x=-8.70, y=70.00, z=31.06], EntityOtherPlayerMP['3a0xs3emxz'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityOtherPlayerMP['kimnamjoons'/3533506, l='MpServer', x=-5.78, y=69.00, z=-9.84], EntityOtherPlayerMP['1642tbx6hr'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['0ezz5443an'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['goodwillbread'/3531634, l='MpServer', x=-1.97, y=69.00, z=-17.44], EntityOtherPlayerMP['BeanGangTingle'/3534445, l='MpServer', x=7.27, y=79.38, z=-29.69], EntityOtherPlayerMP['EllaStella123'/3532999, l='MpServer', x=-4.88, y=80.22, z=-31.50], EntityOtherPlayerMP['Augustrin'/3533465, l='MpServer', x=-2.33, y=79.00, z=-33.58], EntityOtherPlayerMP['Diamond_Black'/3534779, l='MpServer', x=0.50, y=70.75, z=24.50], EntityOtherPlayerMP['blinx22'/3533709, l='MpServer', x=-0.45, y=79.00, z=-50.29], EntityOtherPlayerMP['e5746b6qir'/10, l='MpServer', x=-15.50, y=69.00, z=0.50]]
	Chunk stats: MultiplayerChunkCache: 290, 290
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1,71,28), Chunk: (at 15,4,12 in -1,1; contains blocks -16,0,16 to -1,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 548061194 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 469 total; [EntityArmorStand['§b§nClick to cycle!'/2, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/3, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['goodwillbread'/3531634, l='MpServer', x=-1.97, y=69.00, z=-17.44], EntityOtherPlayerMP['BeanGangTingle'/3534445, l='MpServer', x=7.27, y=79.38, z=-29.69], EntityOtherPlayerMP['EllaStella123'/3532999, l='MpServer', x=-4.88, y=80.22, z=-31.50], EntityOtherPlayerMP['e5746b6qir'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityOtherPlayerMP['Augustrin'/3533465, l='MpServer', x=-2.33, y=79.00, z=-33.58], EntityArmorStand['§b§lBest Win Streak'/12, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['Diamond_Black'/3534779, l='MpServer', x=0.50, y=70.75, z=24.50], EntityArmorStand['§7UHC Duels'/14, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §beZeDieL§r§3 [LUNA❤]§7 - §e1,734'/16, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bGamerClick§r§2 [GHOUL]§7 - §e1,597'/18, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§7 - §e1,488'/20, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7_____GeXs__GeXs_§r§7 [404]§7 - §e1,460'/22, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bQuadrilaterals§r§2 [6EXT9]§7 - §e1,405'/24, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bDanqerr§r§e [BRIDGE]§7 - §e1,402'/26, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6APEril4th§7 - §e1,354'/28, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6sentuh§r§e [✿ENVY✿]§7 - §e1,303'/30, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §6shaul§r§e [VAF]§7 - §e1,297'/32, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6Gwuf§r§e [VAF]§7 - §e1,227'/34, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/36, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7UHC Duels'/38, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Guccied§7 - §e4,580'/40, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Swordes§r§6 [MENLAY]§7 - §e2,438'/42, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7maxiking19§7 - §e2,036'/44, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bFORTNITEGODAPRIL§r§3 [INSITE]§7 - §e1,840'/46, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bjqxk§r§e [BEAST]§7 - §e1,732'/48, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityOtherPlayerMP['Jessie_uwu'/3527684, l='MpServer', x=1.31, y=71.00, z=27.38], EntityOtherPlayerMP['blinx22'/3533709, l='MpServer', x=-0.45, y=79.00, z=-50.29], EntityArmorStand['§e6. §6xsaz§r§e [HARM]§7 - §e1,668'/50, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityOtherPlayerMP['e5746b6qir'/10, l='MpServer', x=-15.50, y=69.00, z=0.50], EntityArmorStand['§e7. §bMoxse§r§e [KNIGHT]§7 - §e1,523'/52, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6OuOby§r§6 [EDATER]§7 - §e1,422'/54, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Lurious§r§e [✿MERCY✿]§7 - §e1,389'/56, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6Crysts§r§e [KNIGHT]§7 - §e1,373'/58, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/60, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/62, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/64, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7All Modes'/66, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e6,000'/68, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bNvhu§7 - §e5,056'/70, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,444'/72, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e4,000'/74, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/76, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §aILLNGHT§7 - §e3,808'/78, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/80, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §7latiasTHIGHS§r§6 [1987]§7 - §e3,689'/82, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aclikuhx_x§r§6 [1987]§7 - §e3,244'/84, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bkuoLe§7 - §e2,850'/86, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§e9. §6Wariacina§r§2 [BOUND]§7 - §e4,452'/108, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §abadpvper1§r§2 [BOUND]§7 - §e4,353'/110, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/112, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/114, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/116, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Blitz Duels'/118, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §6Mintyexd§r§7 [JAS]§7 - §e1,186'/120, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bAbstractas§r§e [ＳＵＢ２ＭＥ]§7 - §e702'/122, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §7kay_21§7 - §e661'/124, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bDivzer§r§e [✧COMA✧]§7 - §e599'/126, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Ateam_§r§2 [K✪NG]§7 - §e582'/128, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bStuffies§7 - §e489'/130, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6fossilised§r§3 [✧XL✧]§7 - §e468'/132, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bsneakyarcher420§r§2 [K✪NG]§7 - §e453'/134, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bHR9§r§3 [✧CRITS✧]§7 - §e440'/136, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bSultanik§r§3 [MOVE]§7 - §e425'/138, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/140, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Blitz Duels'/142, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Korlym§r§3 [✧XL✧]§7 - §e3,493'/144, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e2,787'/146, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Zacharuu§r§3 [✧CRITS✧]§7 - §e2,445'/148, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §bPlumex§r§3 [✧CRITS✧]§7 - §e1,976'/150, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7Loading...§7 - §e1,583'/152, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aMajadooma§r§3 [✧CRITS✧]§7 - §e1,531'/154, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6ilyBlitzy§r§3 [✧CRITS✧]§7 - §e1,436'/156, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6jrgy§r§3 [✧CRITS✧]§7 - §e1,421'/158, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §aWINSTREAKSS§r§3 [HAZEL]§7 - §e1,349'/160, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bHewgh§r§3 [✧CRITS✧]§7 - §e1,273'/162, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/164, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/166, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/168, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7OP Duels'/170, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aJOHNNYHICKMAN§7 - §e1,897'/172, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bBR0THERH00D§r§e [SOUL]§7 - §e1,564'/174, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bDivzer§r§e [✧COMA✧]§7 - §e1,290'/176, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bGenzon§r§e [GRIM]§7 - §e1,212'/178, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aInNeedOfACarry§r§6 [RUG]§7 - §e1,205'/180, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6dropping_§r§e [✌BHAD✌]§7 - §e1,174'/182, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Gwuf§r§e [VAF]§7 - §e1,148'/184, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6Dogeater200§r§6 [RUG]§7 - §e1,096'/186, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bItsBqs§r§e [SOUL]§7 - §e1,089'/188, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7Rxinbow§r§7 [ARBYS]§7 - §e1,081'/190, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/192, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7OP Duels'/194, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §aImSaucy_§7 - §e2,373'/196, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Dogeater200§r§6 [RUG]§7 - §e2,337'/198, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6Evannith§r§6 [RUG]§7 - §e1,723'/200, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §b2lag§r§3 [❤ABYSS❤]§7 - §e1,402'/202, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6guywithiron§r§3 [❤ABYSS❤]§7 - §e1,384'/204, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Voora§7 - §e1,305'/206, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §7DraconiaSeLegend§r§3 [BLUE]§7 - §e1,213'/208, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aLuvsYou§r§e [BETRAY❤]§7 - §e1,072'/210, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6Flickyrhino§r§6 [FLICK]§7 - §e1,054'/212, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bBIGMANYOUTH§r§3 [VICTIM]§7 - §e1,011'/214, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/216, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/218, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/220, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Sumo Duels'/222, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bChromeHeartsOnMe§r§3 [2001]§7 - §e5,997'/224, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bNvhu§7 - §e4,854'/226, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e4,444'/228, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §7SumoEnthusiast§r§7 [NCL]§7 - §e3,955'/230, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aILLNGHT§7 - §e3,808'/232, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7SumoAddict§r§7 [NCL]§7 - §e3,775'/234, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §7latiasTHIGHS§r§6 [1987]§7 - §e3,686'/236, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aclikuhx_x§r§6 [1987]§7 - §e3,245'/238, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bredsy§r§6 [2001]§7 - §e3,075'/240, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §bkuoLe§7 - §e2,850'/242, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityOtherPlayerMP['EllaStella123'/3532999, l='MpServer', x=-4.88, y=80.22, z=-31.50], EntityArmorStand['§b§lMonthly Wins'/244, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Sumo Duels'/246, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Zyker1337§7 - §e4,565'/248, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Arround§r§3 [❤LEGIT❤]§7 - §e4,480'/250, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §6roclcly§7 - §e3,961'/252, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6Wariacina§r§2 [BOUND]§7 - §e3,529'/254, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aSlawny§r§e [✌DIRT✌]§7 - §e3,067'/256, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6Duermo§r§2 [BOUND]§7 - §e3,043'/258, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6eRodrigo§r§2 [BOUND]§7 - §e2,920'/260, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §aClofV2§r§3 [BLOOD]§7 - §e2,692'/262, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §asoniclego§7 - §e2,642'/264, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bGamingBear2011§r§e [JUICE]§7 - §e2,105'/266, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/268, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/270, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/272, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Combo Duels'/274, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §aShqdowFist§r§7 [FIST]§7 - §e1,514'/276, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §61TSZ§r§3 [ITSZ]§7 - §e837'/278, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bTrxstxn§r§e [SOUL]§7 - §e784'/280, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6NoParole§7 - §e774'/282, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §b_Ayumii§r§e [TELENT]§7 - §e603'/284, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bQuifle§7 - §e462'/286, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6audica§r§6 [KATSU]§7 - §e450'/288, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bAMELIEEEEEEEEEE§r§6 [FAT]§7 - §e437'/290, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aTootQT§r§7 [LEGIT]§7 - §e409'/292, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §aprqblems§7 - §e388'/294, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/296, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Combo Duels'/298, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6audica§r§6 [KATSU]§7 - §e1,286'/300, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6HeToxic§r§6 [KATSU]§7 - §e1,064'/302, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §a4758§r§6 [KATSU]§7 - §e988'/304, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aprqblems§7 - §e904'/306, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6uwuhannah§r§e [VAF]§7 - §e834'/308, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bcoldtommy§r§3 [WEEB]§7 - §e713'/310, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bsundial69420§r§e [OMEN]§7 - §e693'/312, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Zuxty§r§6 [KATSU]§7 - §e693'/314, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6SpoonyStatue122§7 - §e656'/316, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §7KrystalSpades§7 - §e604'/318, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/320, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/322, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/324, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7TNT Games Duels'/326, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,925'/328, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6Shaidyn§r§2 [K✪NG]§7 - §e1,679'/330, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Ateam_§r§2 [K✪NG]§7 - §e805'/332, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Shadiyn§r§2 [K✪NG]§7 - §e621'/334, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bq4f§r§e [BLUCRU]§7 - §e492'/336, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6ChickenNugg§r§e [BLUCRU]§7 - §e486'/338, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityOtherPlayerMP['somethingOG'/3534182, l='MpServer', x=1.41, y=71.00, z=26.28], EntityArmorStand['§e7. §6Slynn§r§7 [QUOTE]§7 - §e435'/340, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §bDruudj§r§e [PARASHA]§7 - §e428'/342, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bAlfieMcDonald8§r§7 [QUOTE]§7 - §e427'/344, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e555 Sumo Wins'/3534191, l='MpServer', x=1.41, y=71.38, z=26.28], EntityArmorStand['§e10. §6Restance§r§3 [EP]§7 - §e410'/346, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§6✫ §3Sumo Diamond'/3534190, l='MpServer', x=1.41, y=71.09, z=26.28], EntityArmorStand['§b§lMonthly Wins'/348, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['Gone4Days'/3529067, l='MpServer', x=16.75, y=153.69, z=31.69], EntityArmorStand['§7TNT Games Duels'/350, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Ateam_§r§2 [K✪NG]§7 - §e2,950'/352, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7Vanilla003§r§2 [K✪NG]§7 - §e2,456'/354, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §7Karp§r§2 [K✪NG]§7 - §e1,847'/356, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §aOctoberVIII§r§e [GOAT]§7 - §e1,472'/358, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §7SWEbergenek§r§2 [GODS]§7 - §e1,121'/360, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Qbertz§r§2 [K✪NG]§7 - §e1,112'/362, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aFemboyFoxs§7 - §e905'/364, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §a_insipid_§r§e [✪TEST✪]§7 - §e865'/366, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6bal08§r§e [BLUCRU]§7 - §e852'/368, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['scorpi0hoe'/3533124, l='MpServer', x=-9.32, y=70.07, z=32.21], EntityArmorStand['§e10. §6ChickenNugg§r§e [BLUCRU]§7 - §e763'/370, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/372, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/374, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/376, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7No Debuff Duels'/378, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7GeXs_____GeXs___§r§7 [404]§7 - §e515'/380, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §72DGril§r§7 [GAY]§7 - §e505'/382, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aUndetected§r§2 [X]§7 - §e477'/384, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bBsing§r§e [BLOOD]§7 - §e448'/386, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §cbionicLMAO§7 - §e426'/388, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §6Scott§7 - §e405'/390, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bPinkFufyUnicorn§r§7 [WONDER]§7 - §e377'/392, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §aDeteriote§7 - §e292'/394, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §bZerezetic§r§6 [LOPEZ]§7 - §e282'/396, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§bDuels Best Winstreak: §69'/3533243, l='MpServer', x=-8.73, y=72.09, z=31.06], EntityArmorStand['§e10. §bLazies§7 - §e271'/398, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/400, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7No Debuff Duels'/402, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6YoshiAirhead§r§2 [BOUND]§7 - §e354'/404, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7SoWizardly§r§7 [SENOR]§7 - §e292'/406, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aCooyah§r§6 [CEO]§7 - §e290'/408, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §amerek§7 - §e262'/410, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §bNotFast§7 - §e262'/412, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §7Lapenino§7 - §e234'/414, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bTundren§r§3 [SM]§7 - §e201'/416, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6soupnt§7 - §e185'/418, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §7Injuzs§7 - §e184'/420, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §aljabersboyfriend§7 - §e142'/422, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/424, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/426, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/428, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7SkyWars Duels'/430, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §7valleys§r§3 [LUNA❤]§7 - §e873'/432, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §6oBoo§r§3 [LUNA❤]§7 - §e600'/434, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6felkenheart§r§3 [LUNA❤]§7 - §e573'/436, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Deqressinq§r§3 [LUNA❤]§7 - §e564'/438, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6Vicestitude§r§3 [DL]§7 - §e562'/440, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bNvbzy§7 - §e531'/442, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityChicken['Chicken'/1745312, l='MpServer', x=10.50, y=73.00, z=-4.50], EntityArmorStand['§e7. §bPOWEROFLAVA§7 - §e436'/444, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6ESHAYsqds§r§3 [LUNA❤]§7 - §e400'/446, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aalluhri§r§3 [LUNA❤]§7 - §e400'/448, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §7DuelsTryhard§r§3 [LUNA❤]§7 - §e385'/450, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/452, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7SkyWars Duels'/454, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6Kaselo§r§3 [LUNA❤]§7 - §e6,707'/456, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6Sailent§r§2 [AMOGUS]§7 - §e4,783'/458, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §aChillTopics2§r§3 [LUNA❤]§7 - §e2,633'/460, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6ChillTopics§7 - §e2,544'/462, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aMewtwoEX51§r§6 [LEGEND]§7 - §e2,503'/464, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bMyye§r§2 [BOUND]§7 - §e2,232'/466, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Thno§7 - §e2,001'/468, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e4964 SkyWars Wins'/3534307, l='MpServer', x=-3.41, y=71.53, z=7.47], EntityArmorStand['§e8. §bWyuv§r§3 [BLIGHT✧]§7 - §e1,874'/470, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§6✫ §4SkyWars Legend V'/3534306, l='MpServer', x=-3.41, y=71.25, z=7.47], EntityArmorStand['§e9. §bImHomoAf§r§2 [K✪NG]§7 - §e1,850'/472, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bwtapd§r§2 [BOUND]§7 - §e1,691'/474, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/476, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/478, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/480, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Mega Walls Duels'/482, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bSultanik§r§3 [MOVE]§7 - §e1,632'/484, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §7pulsy§r§7 [404]§7 - §e1,078'/486, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §6Vicestitude§r§3 [DL]§7 - §e948'/488, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6Deqressinq§r§3 [LUNA❤]§7 - §e913'/490, l='MpServer', x=-29.50, y=70.56, z=0.00], EntitySheep['§8Lv§7001 §rfriend'/3534297, l='MpServer', x=0.06, y=160.00, z=22.97], EntityArmorStand['§e5. §7_____GeXs__GeXs_§r§7 [404]§7 - §e798'/492, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityOtherPlayerMP['sovl'/3534296, l='MpServer', x=-3.41, y=71.13, z=7.47], EntityArmorStand['§e6. §bTheKiteRunner§7 - §e643'/494, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §bBoosterGG§r§3 [BOOST]§7 - §e540'/496, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §abeautifulboy069§r§7 [CRIME]§7 - §e498'/498, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §a4739§7 - §e486'/500, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §astri§7 - §e466'/502, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/504, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['DangerGummyBear'/3534287, l='MpServer', x=0.50, y=70.00, z=27.38], EntityArmorStand['§7Mega Walls Duels'/506, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §bChoooops§r§e [AC]§7 - §e1,327'/508, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §6confiscated§r§2 [BOUND]§7 - §e925'/510, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§e3. §bGoofygast7§r§e [LYRICAL]§7 - §e667'/512, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityArmorStand['§e4. §6SOFIIIIIIIIIIIII§r§3 [2001]§7 - §e389'/514, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §aLifesAMovie§7 - §e287'/516, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §aFat_Platapus§r§2 [WAWS]§7 - §e271'/518, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §6Pasha300§r§3 [MINI]§7 - §e269'/520, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §6Octl§r§2 [BOUND]§7 - §e225'/522, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §amodernsword§r§7 [DONUT]§7 - §e224'/524, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §6zinkify§r§3 [✌SKIES]§7 - §e223'/526, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/528, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/530, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/532, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7The Bridge'/534, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bTrashClient§r§6 [TRASH]§7 - §e1,579'/536, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bRayDragonfly§r§6 [IRISH]§7 - §e1,528'/538, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §aefoof§r§6 [VITAL]§7 - §e1,308'/540, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §acrayzeeh§r§6 [VITAL]§7 - §e1,161'/542, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §aImBrokeKid§r§6 [VITAL]§7 - §e1,093'/544, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §7AZDAGANG§r§6 [VITAL]§7 - §e1,038'/546, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Vitaaal§r§6 [VITAL]§7 - §e1,013'/548, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §ahmmmf§r§6 [VITAL]§7 - §e1,001'/550, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §aTHEHOWLINGALPHA§r§6 [VITAL]§7 - §e1,000'/552, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §6parihs§r§6 [VITAL]§7 - §e1,000'/554, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/556, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7The Bridge'/558, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['RelentlessGrind'/3534341, l='MpServer', x=-8.72, y=70.00, z=16.28], EntityArmorStand['§e1. §6TwitchSascha§r§6 [WG]§7 - §e1,070'/560, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7Culeador§7 - §e990'/562, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityArmorStand['§bBuild Battle Wins: §6617'/3534342, l='MpServer', x=-8.75, y=72.09, z=16.25], EntityArmorStand['§e3. §6neepie§r§6 [CONQR]§7 - §e958'/564, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['NoHaxsJustKFC'/3534336, l='MpServer', x=-13.66, y=73.97, z=11.56], EntityArmorStand['§e4. §aNoRegicide§7 - §e956'/566, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6CallMeZac§r§6 [CUTIE]§7 - §e810'/568, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bUitzicht§r§e [BLUCRU]§7 - §e763'/570, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §av1u5§r§6 [VENT]§7 - §e757'/572, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bNumenator§r§6 [CUTIE]§7 - §e728'/574, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §bMoo857§r§6 [DUEL]§7 - §e680'/576, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bNoobify_§r§6 [CONQR]§7 - §e679'/578, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/580, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/582, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityArmorStand['§b§lBest Win Streak'/584, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityOtherPlayerMP['xXCodyCallOutXx'/3531388, l='MpServer', x=-5.38, y=69.00, z=18.91], EntityArmorStand['§7Classic Duels'/586, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityArmorStand['§e1. §bDivzer§r§e [✧COMA✧]§7 - §e2,127'/588, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityArmorStand['§e2. §bmaskinaa§r§6 [1987]§7 - §e1,400'/590, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §asymphy§7 - §e1,382'/592, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §bredsy§r§6 [2001]§7 - §e1,132'/594, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §6sentuh§r§e [✿ENVY✿]§7 - §e1,117'/596, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §afentuh§7 - §e965'/598, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityPlayerSP['XxJooseeDARKNET'/3534767, l='MpServer', x=-0.40, y=70.00, z=28.65], EntityArmorStand['§e7. §bedatingisBALD§r§6 [VPINE]§7 - §e929'/600, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityOtherPlayerMP['BeanGangTingle'/3534445, l='MpServer', x=7.27, y=79.38, z=-29.69], EntityArmorStand['§e8. §6tikanga§r§e [RITUAL]§7 - §e896'/602, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§bPing: §6§2107ms'/3534446, l='MpServer', x=7.27, y=81.47, z=-29.72], EntityArmorStand['§e9. §aJunweiVsDpresion§r§e [VAF]§7 - §e861'/604, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §a1987REMINISCENT§r§6 [1987]§7 - §e800'/606, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/608, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityOtherPlayerMP['xXCodyCallOutXx'/3531388, l='MpServer', x=-5.38, y=69.00, z=18.91], EntityArmorStand['§7Classic Duels'/610, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityOtherPlayerMP['RelentlessGrind'/3534341, l='MpServer', x=-8.72, y=70.00, z=16.28], EntityArmorStand['§e1. §6Sandal§r§6 [MODIFY]§7 - §e6,606'/612, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityOtherPlayerMP['pigfighter15'/3534755, l='MpServer', x=-24.16, y=71.00, z=25.09], EntityArmorStand['§e2. §6xNavi§r§2 [WEEB]§7 - §e5,196'/614, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['SpaghettiGremlin'/3534552, l='MpServer', x=-5.07, y=69.00, z=19.72], EntityArmorStand['§e3. §6rowtide§r§e [SERIOUS]§7 - §e4,951'/616, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['palmattt'/3534759, l='MpServer', x=-0.59, y=70.00, z=26.72], EntityArmorStand['§e4. §abadpvper1§r§2 [BOUND]§7 - §e3,756'/618, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityArmorStand['§e5. §6gangyang§r§e [✧NINJA✧]§7 - §e2,908'/620, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §6RaahilStar§r§e [✧MATRX✧]§7 - §e2,531'/622, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §aworksauce§r§7 [CRACKD]§7 - §e2,487'/624, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityOtherPlayerMP['Jessie_uwu'/3527684, l='MpServer', x=1.31, y=71.00, z=27.38], EntityArmorStand['§e8. §6ilyizzy§r§6 [XENO]§7 - §e2,487'/626, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §6YourBigMommy§r§e [SERIOUS]§7 - §e2,484'/628, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityOtherPlayerMP['somethingOG'/3534182, l='MpServer', x=1.41, y=71.00, z=26.28], EntityOtherPlayerMP['DangerGummyBear'/3534287, l='MpServer', x=0.50, y=70.00, z=27.38], EntityArmorStand['§e§l10. §7§lXxJooseeDARKNET§7§l - §e§l2,420'/630, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityOtherPlayerMP['Branchygoku'/3534750, l='MpServer', x=0.00, y=70.00, z=28.56], EntityArmorStand['§6§lClick to toggle!'/632, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['Gone4Days'/3529067, l='MpServer', x=16.75, y=153.69, z=31.69], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/634, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['shojk'/3534761, l='MpServer', x=3.80, y=69.65, z=7.71], EntityOtherPlayerMP['rq9i63y181'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§b§lBest Win Streak'/636, l='MpServer', x=-29.50, y=72.50, z=0.00], EntityArmorStand['§7Bow Duels'/638, l='MpServer', x=-29.50, y=72.13, z=0.00], EntityOtherPlayerMP['277e7v7t14'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityArmorStand['§e1. §benderbrine§r§2 [AIR]§7 - §e770'/640, l='MpServer', x=-29.50, y=71.66, z=0.00], EntityOtherPlayerMP['5xp0p0kw77'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityArmorStand['§e2. §6Slynn§r§7 [QUOTE]§7 - §e768'/642, l='MpServer', x=-29.50, y=71.28, z=0.00], EntityArmorStand['§e3. §bLegendcaleb§r§2 [AIR]§7 - §e683'/644, l='MpServer', x=-29.50, y=70.94, z=0.00], EntityArmorStand['§e4. §6ongong9372§r§6 [GGUM]§7 - §e627'/646, l='MpServer', x=-29.50, y=70.56, z=0.00], EntityArmorStand['§e5. §bCelluKun§r§6 [MYTH]§7 - §e583'/648, l='MpServer', x=-29.50, y=70.19, z=0.00], EntityArmorStand['§e6. §bSletursi§r§2 [AIR]§7 - §e519'/650, l='MpServer', x=-29.50, y=69.81, z=0.00], EntityArmorStand['§e7. §6Destroyer799§r§2 [BPW]§7 - §e516'/652, l='MpServer', x=-29.50, y=69.44, z=0.00], EntityArmorStand['§e8. §6RMicky§r§2 [AIR]§7 - §e487'/654, l='MpServer', x=-29.50, y=69.06, z=0.00], EntityArmorStand['§e9. §abluwuvy§r§6 [DMXD]§7 - §e487'/656, l='MpServer', x=-29.50, y=68.72, z=0.00], EntityArmorStand['§e10. §ashazaming§7 - §e441'/658, l='MpServer', x=-29.50, y=68.34, z=0.00], EntityArmorStand['§b§lMonthly Wins'/660, l='MpServer', x=-29.50, y=72.50, z=-9.00], EntityArmorStand['§7Bow Duels'/662, l='MpServer', x=-29.50, y=72.13, z=-9.00], EntityArmorStand['§e1. §6partykid4§r§2 [AIR]§7 - §e2,305'/664, l='MpServer', x=-29.50, y=71.66, z=-9.00], EntityArmorStand['§e2. §7SixthVI§r§2 [AIR]§7 - §e1,548'/666, l='MpServer', x=-29.50, y=71.28, z=-9.00], EntityOtherPlayerMP['sovl'/3534296, l='MpServer', x=-3.41, y=71.13, z=7.47], EntityOtherPlayerMP['NoHaxsJustKFC'/3534336, l='MpServer', x=-13.66, y=73.97, z=11.56], EntityArmorStand['§e3. §6Slynn§r§7 [QUOTE]§7 - §e1,300'/668, l='MpServer', x=-29.50, y=70.94, z=-9.00], EntityOtherPlayerMP['3q1as38t98'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityArmorStand['§e4. §7BloodyMarySmith§r§2 [AIR]§7 - §e1,222'/670, l='MpServer', x=-29.50, y=70.56, z=-9.00], EntityOtherPlayerMP['ItsProbablyJuice'/3534562, l='MpServer', x=-0.06, y=69.00, z=7.34], EntityArmorStand['§e5. §bBqnq§r§2 [AIR]§7 - §e1,205'/672, l='MpServer', x=-29.50, y=70.19, z=-9.00], EntityArmorStand['§e6. §bElodies§r§2 [AIR]§7 - §e1,112'/674, l='MpServer', x=-29.50, y=69.81, z=-9.00], EntityArmorStand['§e7. §bAts0k§r§2 [AIR]§7 - §e1,071'/676, l='MpServer', x=-29.50, y=69.44, z=-9.00], EntityArmorStand['§e8. §bMistyBay§r§e [ASCEND➊]§7 - §e1,031'/678, l='MpServer', x=-29.50, y=69.06, z=-9.00], EntityArmorStand['§e9. §7Sway_ice8§r§2 [AIR]§7 - §e994'/680, l='MpServer', x=-29.50, y=68.72, z=-9.00], EntityArmorStand['§e10. §bfakkusu§7 - §e928'/682, l='MpServer', x=-29.50, y=68.34, z=-9.00], EntityArmorStand['§6§lClick to toggle!'/684, l='MpServer', x=-29.50, y=67.88, z=-9.00], EntityOtherPlayerMP['Augustrin'/3533465, l='MpServer', x=-2.33, y=79.00, z=-33.58], EntityArmorStand['§r§7Lifetime §a§lMonthly §r§7Weekly'/686, l='MpServer', x=-29.50, y=67.50, z=-9.00], EntityOtherPlayerMP['bg317ywz29'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityArmorStand['§b§nClick to toggle!'/688, l='MpServer', x=-28.50, y=69.00, z=-14.50], EntityOtherPlayerMP['9ek3268dgi'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['scorpi0hoe'/3533124, l='MpServer', x=-9.32, y=70.07, z=32.21], EntityArmorStand['§a§lAll Modes'/690, l='MpServer', x=-28.50, y=68.53, z=-14.50], EntityOtherPlayerMP['dw3fxd1s4b'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§7UHC Duels'/692, l='MpServer', x=-28.50, y=68.16, z=-14.50], EntityOtherPlayerMP['Left_0n_Read'/3532550, l='MpServer', x=-8.70, y=70.00, z=31.06], EntityArmorStand['§7SkyWars Duels'/694, l='MpServer', x=-28.50, y=67.78, z=-14.50], EntityArmorStand['§bMystery Vault'/695, l='MpServer', x=15.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/696, l='MpServer', x=15.50, y=70.09, z=8.50], EntityOtherPlayerMP['3q1as38t98'/697, l='MpServer', x=-2.50, y=69.50, z=3.50], EntityOtherPlayerMP['9ek3268dgi'/698, l='MpServer', x=3.50, y=69.50, z=3.50], EntityOtherPlayerMP['1642tbx6hr'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['5xp0p0kw77'/700, l='MpServer', x=-9.50, y=70.00, z=1.50], EntityOtherPlayerMP['277e7v7t14'/701, l='MpServer', x=-5.50, y=70.00, z=-0.50], EntityOtherPlayerMP['0ezz5443an'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['bg317ywz29'/703, l='MpServer', x=6.50, y=70.00, z=-0.50], EntityOtherPlayerMP['dw3fxd1s4b'/704, l='MpServer', x=10.50, y=70.00, z=1.50], EntityArmorStand['§bMystery Vault'/705, l='MpServer', x=-14.50, y=70.38, z=8.50], EntityArmorStand['§e§lRIGHT CLICK'/706, l='MpServer', x=-14.50, y=70.09, z=8.50], EntityVillager['Villager'/707, l='MpServer', x=6.50, y=69.00, z=18.50], EntityArmorStand['§e§lRIGHT CLICK'/708, l='MpServer', x=6.50, y=69.16, z=18.50], EntityArmorStand['§bQuest Master'/709, l='MpServer', x=6.50, y=69.47, z=18.50], EntityOtherPlayerMP['ItsProbablyJuice'/3534562, l='MpServer', x=-0.06, y=69.00, z=7.34], EntityOtherPlayerMP['SpaghettiGremlin'/3534552, l='MpServer', x=-5.07, y=69.00, z=19.72], EntityOtherPlayerMP['rq9i63y181'/750, l='MpServer', x=-5.50, y=69.00, z=17.50], EntityArmorStand['§e§lRIGHT CLICK§r'/752, l='MpServer', x=-5.50, y=68.97, z=17.50], EntityArmorStand['§bThe Delivery Man§r'/753, l='MpServer', x=-5.50, y=69.25, z=17.50], EntityOtherPlayerMP['3a0xs3emxz'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§b§nClick to cycle!'/758, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityArmorStand['§b§nClick to cycle!'/759, l='MpServer', x=0.00, y=-1.41, z=0.00], EntityOtherPlayerMP['kimnamjoons'/3533506, l='MpServer', x=-5.78, y=69.00, z=-9.84], EntityArmorStand['§e§lRIGHT CLICK§r'/760, l='MpServer', x=-6.50, y=68.97, z=-15.50], EntityArmorStand['§bHypixel Store§r'/761, l='MpServer', x=-6.50, y=69.25, z=-15.50], EntityArmorStand['§cLOOT CHESTS AND MYSTERY BOXES SALE§r'/762, l='MpServer', x=-6.50, y=69.56, z=-15.50], EntityArmorStand['§c§l15% OFF§r'/763, l='MpServer', x=-6.50, y=69.84, z=-15.50], EntityBat['Bat'/764, l='MpServer', x=-5.50, y=70.35, z=17.50], EntityBat['Bat'/765, l='MpServer', x=-6.50, y=70.35, z=-15.50], EntityArmorStand['§e§lCLICK FOR STATS'/768, l='MpServer', x=-15.50, y=68.91, z=0.50], EntityArmorStand['§6§lYour Duels Profile'/769, l='MpServer', x=-15.50, y=70.41, z=0.50], EntityArmorStand['§fAchievements: §e30§a/100'/770, l='MpServer', x=-15.50, y=70.03, z=0.50], EntityArmorStand['§fTotal Wins: §a2,443'/771, l='MpServer', x=-15.50, y=69.69, z=0.50], EntityArmorStand['§fCurrent Overall Winstreak: §a20'/772, l='MpServer', x=-15.50, y=69.31, z=0.50], EntityArmorStand['§e§lCLICK TO PLAY'/775, l='MpServer', x=-9.50, y=70.69, z=1.50], EntityArmorStand['§bUHC Duels'/776, l='MpServer', x=-9.50, y=70.31, z=1.50], EntityArmorStand['§e§l592 Players'/777, l='MpServer', x=-9.50, y=69.94, z=1.50], EntityArmorStand['§e§lParkour Challenge'/778, l='MpServer', x=-10.50, y=68.50, z=22.50], EntityArmorStand['§a§lStart'/779, l='MpServer', x=-10.50, y=68.13, z=22.50], EntityArmorStand['§e§lCLICK TO PLAY'/780, l='MpServer', x=-2.50, y=70.53, z=3.50], EntityArmorStand['§bPlay Duels'/781, l='MpServer', x=-2.50, y=70.19, z=3.50], EntityArmorStand['§6(22 modes available)'/782, l='MpServer', x=-2.50, y=69.81, z=3.50], EntityArmorStand['§e§l3,606 Players'/783, l='MpServer', x=-2.50, y=69.44, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/784, l='MpServer', x=-5.50, y=70.69, z=-0.50], EntityArmorStand['§bSkyWars Duels'/785, l='MpServer', x=-5.50, y=70.31, z=-0.50], EntityArmorStand['§e§l533 Players'/786, l='MpServer', x=-5.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/787, l='MpServer', x=6.50, y=70.69, z=-0.50], EntityArmorStand['§bClassic Duels'/788, l='MpServer', x=6.50, y=70.31, z=-0.50], EntityArmorStand['§e§l374 Players'/789, l='MpServer', x=6.50, y=69.94, z=-0.50], EntityArmorStand['§e§lCLICK TO PLAY'/790, l='MpServer', x=2.50, y=70.69, z=-1.50], EntityArmorStand['§bSumo Duels'/791, l='MpServer', x=2.50, y=70.31, z=-1.50], EntityArmorStand['§e§l168 Players'/792, l='MpServer', x=2.50, y=69.94, z=-1.50], EntityArmorStand['§e§lCLICK TO PLAY'/793, l='MpServer', x=10.50, y=70.69, z=1.50], EntityArmorStand['§bOP Duels'/794, l='MpServer', x=10.50, y=70.31, z=1.50], EntityArmorStand['§e§l187 Players'/795, l='MpServer', x=10.50, y=69.94, z=1.50], EntityArmorStand['§e§lCLICK TO PLAY'/796, l='MpServer', x=-1.50, y=70.69, z=-1.50], EntityArmorStand['§bThe Bridge'/797, l='MpServer', x=-1.50, y=70.31, z=-1.50], EntityArmorStand['§e§l1,439 Players'/798, l='MpServer', x=-1.50, y=69.94, z=-1.50], EntityArmorStand['§a§lFEATURED MODE'/799, l='MpServer', x=3.50, y=70.53, z=3.50], EntityArmorStand['§e§lCLICK TO PLAY'/800, l='MpServer', x=3.50, y=70.19, z=3.50], EntityArmorStand['§bUHC Deathmatch'/801, l='MpServer', x=3.50, y=69.81, z=3.50], EntityArmorStand['§e§l65 Players'/802, l='MpServer', x=3.50, y=69.44, z=3.50], EntityOtherPlayerMP['Left_0n_Read'/3532550, l='MpServer', x=-8.70, y=70.00, z=31.06], EntityOtherPlayerMP['1642tbx6hr'/699, l='MpServer', x=-1.50, y=70.00, z=-1.50], EntityOtherPlayerMP['kimnamjoons'/3533506, l='MpServer', x=-5.78, y=69.00, z=-9.84], EntityOtherPlayerMP['goodwillbread'/3531634, l='MpServer', x=-1.97, y=69.00, z=-17.44], EntityOtherPlayerMP['0ezz5443an'/702, l='MpServer', x=2.50, y=70.00, z=-1.50], EntityOtherPlayerMP['3a0xs3emxz'/754, l='MpServer', x=-6.50, y=69.00, z=-15.50], EntityArmorStand['§6Free Daily Reward!§r'/3534770, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['Armor Stand'/3534781, l='MpServer', x=-5.50, y=69.56, z=17.50], EntityArmorStand['§f12 Available!§r'/3534777, l='MpServer', x=15.50, y=70.69, z=8.50], EntityOtherPlayerMP['Diamond_Black'/3534779, l='MpServer', x=0.50, y=70.75, z=24.50], EntityArmorStand['§f12 Available!§r'/3534778, l='MpServer', x=-14.50, y=70.69, z=8.50], EntityOtherPlayerMP['palmattt'/3534759, l='MpServer', x=-0.59, y=70.00, z=26.72], EntityOtherPlayerMP['pigfighter15'/3534755, l='MpServer', x=-24.16, y=71.00, z=25.09], EntityOtherPlayerMP['Branchygoku'/3534750, l='MpServer', x=0.00, y=70.00, z=28.56], EntityOtherPlayerMP['blinx22'/3533709, l='MpServer', x=-0.45, y=79.00, z=-50.29], EntityChicken['Chicken'/1572860, l='MpServer', x=0.50, y=73.00, z=11.50], EntityArmorStand['Armor Stand'/3534785, l='MpServer', x=15.50, y=70.69, z=8.50], EntityArmorStand['§6✫ §3The Bridge Diamond II'/3534784, l='MpServer', x=0.50, y=70.84, z=24.50], EntityArmorStand['Armor Stand'/3534786, l='MpServer', x=-14.50, y=70.69, z=8.50]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.5) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1839398968 bytes (1754 MB) / 3308781568 bytes (3155 MB) up to 3817865216 bytes (3641 MB)
	LiteLoader Brand: 1.12.2-SNAPSHOT-r4CC2BB0-b4-4
	LiteLoader Mods: 1 loaded mod(s)
          - Macro / Keybind Mod version 0.15.4
	LaunchWrapper: 25 active transformer(s)
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PatchingTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventProxyTransformer
          - Transformer: com.mumfrey.liteloader.launch.LiteLoaderTransformer
          - Transformer: com.mumfrey.liteloader.client.transformers.CrashReportTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SideTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriptionTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.EventSubscriberTransformer
          - Transformer: $wrapper.net.minecraftforge.fml.common.asm.transformers.SoundEngineFixTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.DeobfuscationTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.AccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAccessTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemStackTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ItemBlockSpecialTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.PotionEffectTransformer
          - Transformer: net.minecraftforge.fml.common.asm.transformers.TerminalTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: com.mumfrey.liteloader.transformers.event.EventTransformer
          - Transformer: com.mumfrey.liteloader.common.transformers.LiteLoaderPacketTransformer
          - Transformer: net.eq2online.macros.input.InputHandlerInjector
          - Transformer: com.mumfrey.liteloader.transformers.event.json.ModEventInjectionTransformer
          - Transformer: org.spongepowered.asm.mixin.transformer.Proxy
          - Transformer: net.minecraftforge.fml.common.asm.transformers.ModAPITransformer
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version        | Source                                  | Signature                                |
	|:------ |:------------------- |:-------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2         | minecraft.jar                           | None                                     |
	| LCHIJA | mcp                 | 9.42           | minecraft.jar                           | None                                     |
	| LCHIJA | FML                 | 8.0.99.99      | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2854   | forge-1.12.2-14.23.5.2854-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | autoreconnect       | 1.1.0          | autoreconnect-1.1.jar                   | None                                     |
	| LCHIJA | perspectivemodredux | GRADLE:VERSION | perspectivemodredux-1.12.2-0.0.1.jar    | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.51' Renderer: 'GeForce RTX 2060 SUPER/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge,LiteLoader'
	Type: Client (map_client.txt)
	Resource Packs: §5Grape-§8§f16x§8.zip (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 